
Hero_YuTuJing_Skill.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill_sflz_00
  rotate: false
  xy: 2, 436
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_01
  rotate: false
  xy: 108, 436
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_02
  rotate: false
  xy: 214, 436
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_04
  rotate: false
  xy: 320, 436
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_06
  rotate: true
  xy: 426, 404
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_08
  rotate: false
  xy: 2, 362
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_13
  rotate: false
  xy: 108, 362
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_15
  rotate: false
  xy: 214, 362
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_17
  rotate: false
  xy: 320, 362
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_19
  rotate: true
  xy: 426, 298
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_21
  rotate: true
  xy: 2, 192
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_23
  rotate: true
  xy: 2, 86
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_25
  rotate: false
  xy: 2, 12
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_27
  rotate: true
  xy: 76, 214
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_29
  rotate: true
  xy: 76, 108
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_34
  rotate: true
  xy: 108, 2
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_37
  rotate: true
  xy: 150, 214
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_39
  rotate: true
  xy: 150, 108
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_41
  rotate: true
  xy: 182, 2
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_43
  rotate: false
  xy: 224, 246
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_45
  rotate: true
  xy: 330, 256
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_47
  rotate: false
  xy: 404, 224
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_49
  rotate: true
  xy: 330, 150
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_53
  rotate: false
  xy: 224, 172
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_57
  rotate: false
  xy: 404, 150
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sflz_61
  rotate: true
  xy: 306, 44
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
skill_sftd_00
  rotate: true
  xy: 2, 320
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
skill_sftd_02
  rotate: true
  xy: 84, 320
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
skill_sftd_04
  rotate: true
  xy: 166, 320
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
skill_sftd_06
  rotate: true
  xy: 248, 320
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
skill_sftd_08
  rotate: true
  xy: 224, 130
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
skill_sftd_10
  rotate: false
  xy: 256, 48
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
skill_sftd_12
  rotate: true
  xy: 256, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
skill_sftd_14
  rotate: true
  xy: 338, 2
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
skill_sftd_16
  rotate: true
  xy: 420, 108
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
skill_sftd_18
  rotate: true
  xy: 380, 66
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
skill_sftd_20
  rotate: false
  xy: 462, 26
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1

