
Hero_HengJiangZhengLun_Skill.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/daoguang_00013
  rotate: false
  xy: 2, 769
  size: 217, 187
  orig: 300, 300
  offset: 23, 77
  index: -1
effect/daoguang_00014
  rotate: true
  xy: 2, 549
  size: 218, 177
  orig: 300, 300
  offset: 26, 83
  index: -1
effect/daoguang_00016
  rotate: false
  xy: 221, 781
  size: 204, 175
  orig: 300, 300
  offset: 40, 83
  index: -1
effect/daoguang_00017
  rotate: true
  xy: 2, 348
  size: 199, 156
  orig: 300, 300
  offset: 42, 90
  index: -1
effect/skill/skill_00006
  rotate: false
  xy: 427, 794
  size: 192, 162
  orig: 304, 304
  offset: 10, 78
  index: -1
effect/skill/skill_00008
  rotate: true
  xy: 320, 517
  size: 117, 108
  orig: 304, 304
  offset: 87, 134
  index: -1
effect/skill/skill_00010
  rotate: false
  xy: 160, 398
  size: 130, 118
  orig: 304, 304
  offset: 81, 148
  index: -1
effect/skill/skill_00012
  rotate: false
  xy: 428, 653
  size: 139, 139
  orig: 304, 304
  offset: 78, 144
  index: -1
effect/skill/skill_00014
  rotate: false
  xy: 788, 808
  size: 142, 148
  orig: 304, 304
  offset: 76, 139
  index: -1
effect/skill/skill_00016
  rotate: false
  xy: 181, 614
  size: 133, 153
  orig: 304, 304
  offset: 76, 135
  index: -1
effect/skill/skill_00018
  rotate: false
  xy: 316, 636
  size: 110, 143
  orig: 304, 304
  offset: 86, 139
  index: -1
effect/skill/skill_00020
  rotate: false
  xy: 430, 548
  size: 107, 103
  orig: 304, 304
  offset: 69, 135
  index: -1
effect/skill/skill_00024
  rotate: true
  xy: 2, 170
  size: 176, 154
  orig: 304, 304
  offset: 85, 29
  index: -1
effect/skill/skill_00025
  rotate: false
  xy: 621, 803
  size: 165, 153
  orig: 304, 304
  offset: 95, 29
  index: -1
effect/skill/skill_00026
  rotate: true
  xy: 2, 2
  size: 166, 146
  orig: 304, 304
  offset: 93, 29
  index: -1
effect/skill/skill_00028
  rotate: true
  xy: 181, 518
  size: 94, 137
  orig: 304, 304
  offset: 164, 29
  index: -1

