
Hero_YueLao_Fly.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill/zd_00023
  rotate: false
  xy: 2, 171
  size: 153, 54
  orig: 240, 160
  offset: 16, 51
  index: -1
effect/skill/zd_00026
  rotate: false
  xy: 2, 58
  size: 147, 54
  orig: 240, 160
  offset: 20, 51
  index: -1
effect/skill/zd_00029
  rotate: false
  xy: 2, 114
  size: 149, 55
  orig: 240, 160
  offset: 18, 51
  index: -1
effect/skill/zd_00031
  rotate: false
  xy: 2, 2
  size: 145, 54
  orig: 240, 160
  offset: 22, 51
  index: -1

