
Hero_ZhiZhuJing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 2, 53
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 2, 389
  size: 186, 226
  orig: 186, 226
  offset: 0, 0
  index: -1
clothes2
  rotate: false
  xy: 2, 617
  size: 338, 317
  orig: 338, 317
  offset: 0, 0
  index: -1
clothes3
  rotate: false
  xy: 542, 875
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 190, 395
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 228
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 342, 732
  size: 133, 202
  orig: 133, 202
  offset: 0, 0
  index: -1
hitted
  rotate: false
  xy: 542, 825
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 2, 108
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 56, 110
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 477, 747
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 2, 2
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
l_hand1
  rotate: true
  xy: 143, 230
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 342, 622
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 143, 278
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
l_upper_arm
  rotate: true
  xy: 342, 655
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 477, 818
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 652, 880
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 190, 419
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 594, 846
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 283, 506
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
r_upper_arm
  rotate: false
  xy: 56, 161
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 190, 486
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1

