
gh_red.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hong_f/hongsefazhen_00000
  rotate: false
  xy: 228, 652
  size: 196, 71
  orig: 360, 427
  offset: 79, 106
  index: -1
hong_f/hongsefazhen_00002
  rotate: false
  xy: 457, 734
  size: 202, 72
  orig: 360, 427
  offset: 76, 105
  index: -1
hong_f/hongsefazhen_00004
  rotate: true
  xy: 221, 347
  size: 207, 74
  orig: 360, 427
  offset: 73, 104
  index: -1
hong_f/hongsefazhen_00006
  rotate: false
  xy: 2, 240
  size: 213, 76
  orig: 360, 427
  offset: 71, 102
  index: -1
hong_f/hongsefazhen_00008
  rotate: false
  xy: 2, 397
  size: 217, 77
  orig: 360, 427
  offset: 68, 101
  index: -1
hong_f/hongsefazhen_00010
  rotate: false
  xy: 2, 636
  size: 223, 78
  orig: 360, 427
  offset: 65, 100
  index: -1
hong_f/hongsefazhen_00012
  rotate: false
  xy: 2, 716
  size: 224, 79
  orig: 360, 427
  offset: 63, 99
  index: -1
hong_f/hongsefazhen_00014
  rotate: false
  xy: 2, 881
  size: 227, 82
  orig: 360, 427
  offset: 62, 97
  index: -1
hong_f/hongsefazhen_00016
  rotate: false
  xy: 2, 476
  size: 217, 78
  orig: 360, 427
  offset: 68, 100
  index: -1
hong_f/hongsefazhen_00018
  rotate: false
  xy: 686, 885
  size: 223, 78
  orig: 360, 427
  offset: 65, 100
  index: -1
hong_f/hongsefazhen_00020
  rotate: false
  xy: 231, 800
  size: 224, 79
  orig: 360, 427
  offset: 63, 99
  index: -1
hong_f/hongsefazhen_00022
  rotate: false
  xy: 2, 797
  size: 227, 82
  orig: 360, 427
  offset: 62, 97
  index: -1
hong_f/hongsefazhen_00024
  rotate: false
  xy: 2, 2
  size: 209, 78
  orig: 360, 427
  offset: 74, 100
  index: -1
hong_f/hongsefazhen_00026
  rotate: false
  xy: 231, 725
  size: 202, 73
  orig: 360, 427
  offset: 76, 105
  index: -1
hong_f/hongsefazhen_00028
  rotate: false
  xy: 460, 808
  size: 207, 74
  orig: 360, 427
  offset: 73, 104
  index: -1
hong_f/hongsefazhen_00030
  rotate: false
  xy: 2, 162
  size: 213, 76
  orig: 360, 427
  offset: 71, 102
  index: -1
hong_f/hongsefazhen_00032
  rotate: false
  xy: 2, 318
  size: 217, 77
  orig: 360, 427
  offset: 68, 101
  index: -1
hong_f/hongsefazhen_00034
  rotate: false
  xy: 2, 556
  size: 223, 78
  orig: 360, 427
  offset: 65, 100
  index: -1
hong_f/hongsefazhen_00036
  rotate: false
  xy: 460, 884
  size: 224, 79
  orig: 360, 427
  offset: 63, 99
  index: -1
hong_f/hongsefazhen_00038
  rotate: false
  xy: 231, 881
  size: 227, 82
  orig: 360, 427
  offset: 62, 97
  index: -1
hong_f/hongsefazhen_00040
  rotate: false
  xy: 2, 82
  size: 209, 78
  orig: 360, 427
  offset: 74, 100
  index: -1

