
change.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 725, 183
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
glow_1_0
  rotate: false
  xy: 311, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow_2_0
  rotate: false
  xy: 2, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
huaban_0
  rotate: false
  xy: 925, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huaban_1
  rotate: false
  xy: 423, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huaban_10
  rotate: false
  xy: 164, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huaban_11
  rotate: false
  xy: 198, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huaban_12
  rotate: false
  xy: 232, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huaban_2
  rotate: false
  xy: 959, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huaban_3
  rotate: false
  xy: 457, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huaban_4
  rotate: false
  xy: 515, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huaban_5
  rotate: false
  xy: 549, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huaban_6
  rotate: false
  xy: 583, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huaban_7
  rotate: false
  xy: 617, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huaban_8
  rotate: false
  xy: 651, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
huaban_9
  rotate: false
  xy: 685, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 73, 41
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 725, 201
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 150, 2
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 790, 216
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 515, 184
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 627, 182
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
tuzi
  rotate: true
  xy: 311, 115
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
yueliang_glow_0
  rotate: false
  xy: 413, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yuliang
  rotate: false
  xy: 164, 115
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
zi_deng_0
  rotate: false
  xy: 853, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zi_dian_0
  rotate: false
  xy: 993, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zi_shang_0
  rotate: false
  xy: 351, 118
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zi_wo_0
  rotate: false
  xy: 889, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zi_xian_0
  rotate: false
  xy: 387, 118
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 73, 2
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1

