
Hero_HaJiangChenQi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lian1
  rotate: false
  xy: 225, 117
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 280, 117
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 299, 62
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
lian4
  rotate: false
  xy: 243, 62
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 149, 235
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 293, 402
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
shoubu
  rotate: false
  xy: 306, 207
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
toufa0
  rotate: true
  xy: 260, 230
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 355, 266
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 242, 173
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 83, 2
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 149, 275
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 329, 230
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 370
  size: 289, 134
  orig: 289, 134
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 2, 175
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 136, 10
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 435, 407
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 2, 3
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 137, 183
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 293, 22
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 161, 100
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 176, 33
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 271, 270
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 263
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 2, 88
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 293, 350
  size: 50, 126
  orig: 50, 126
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 243, 19
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 105, 84
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1

