
Hero_JingWei.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: false
  xy: 47, 27
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
denglong
  rotate: false
  xy: 392, 865
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 2, 453
  size: 260, 173
  orig: 260, 173
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 392, 821
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
houbeiying
  rotate: true
  xy: 997, 966
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 793, 923
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
houshou
  rotate: false
  xy: 113, 83
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
houtui
  rotate: false
  xy: 304, 819
  size: 86, 201
  orig: 86, 201
  offset: 0, 0
  index: -1
jiashou1
  rotate: false
  xy: 177, 687
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
jiashou2
  rotate: true
  xy: 649, 871
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
jiashou3
  rotate: false
  xy: 491, 841
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 2, 251
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 113, 175
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
pijian3
  rotate: false
  xy: 508, 865
  size: 139, 56
  orig: 139, 56
  offset: 0, 0
  index: -1
qianjiao
  rotate: false
  xy: 2, 4
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
qianshou
  rotate: false
  xy: 449, 833
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
qiantui
  rotate: true
  xy: 508, 923
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 677, 913
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 862, 924
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
suizi1
  rotate: true
  xy: 677, 891
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
suizi2
  rotate: true
  xy: 47, 4
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
suizi3
  rotate: true
  xy: 183, 715
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
suizi4
  rotate: false
  xy: 113, 114
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 304, 718
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 77
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 793, 957
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 934, 967
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 2, 715
  size: 179, 305
  orig: 179, 305
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 183, 736
  size: 119, 284
  orig: 119, 284
  offset: 0, 0
  index: -1

