
Hero_HongHaiEr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 414, 853
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 105, 852
  size: 155, 167
  orig: 155, 167
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 262, 811
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 370, 837
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 105, 702
  size: 109, 148
  orig: 109, 148
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 377, 917
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 306
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 727, 954
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 262, 762
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 2, 189
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 458
  size: 101, 561
  orig: 101, 561
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 56, 140
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 555, 922
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 105, 469
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 941, 966
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
214
  rotate: true
  xy: 858, 949
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 216, 705
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 216, 757
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 180, 528
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 56, 93
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 1005, 970
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 485, 921
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 983, 929
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
3d
  rotate: false
  xy: 906, 930
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
3d2
  rotate: true
  xy: 941, 931
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 668, 955
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 105, 580
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
54
  rotate: true
  xy: 180, 476
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 201, 679
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
75
  rotate: false
  xy: 807, 954
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
78
  rotate: false
  xy: 2, 78
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 377, 894
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 617, 938
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
dj
  rotate: false
  xy: 807, 972
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
gj
  rotate: true
  xy: 2, 11
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
ld
  rotate: true
  xy: 668, 932
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
sj
  rotate: true
  xy: 314, 823
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
sw
  rotate: false
  xy: 874, 972
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
tb
  rotate: false
  xy: 262, 894
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 727, 980
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1

