
Hero_ShenGongBao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L4shou02
  rotate: false
  xy: 200, 713
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
L4xiaobi
  rotate: true
  xy: 205, 271
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
L7datui
  rotate: false
  xy: 280, 360
  size: 68, 172
  orig: 68, 172
  offset: 0, 0
  index: -1
L8xiaotui
  rotate: false
  xy: 100, 65
  size: 75, 184
  orig: 75, 184
  offset: 0, 0
  index: -1
Ldabi
  rotate: false
  xy: 221, 70
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
Lshou03
  rotate: true
  xy: 200, 689
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
R4xiaotui
  rotate: false
  xy: 205, 360
  size: 73, 172
  orig: 73, 172
  offset: 0, 0
  index: -1
R5datui
  rotate: false
  xy: 443, 536
  size: 45, 150
  orig: 45, 150
  offset: 0, 0
  index: -1
Rdabi
  rotate: true
  xy: 100, 6
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
Rshou
  rotate: true
  xy: 316, 267
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Rxiaobi
  rotate: false
  xy: 221, 164
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 977, 964
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 913, 795
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 177, 54
  size: 42, 195
  orig: 42, 195
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 913, 844
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 314, 555
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
qugan3
  rotate: true
  xy: 914, 956
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
qunzi01
  rotate: true
  xy: 532, 838
  size: 117, 277
  orig: 117, 277
  offset: 0, 0
  index: -1
qunzi02
  rotate: true
  xy: 240, 831
  size: 172, 290
  orig: 172, 290
  offset: 0, 0
  index: -1
qunzi03
  rotate: true
  xy: 240, 688
  size: 141, 270
  orig: 141, 270
  offset: 0, 0
  index: -1
qunzi04
  rotate: false
  xy: 2, 769
  size: 236, 234
  orig: 236, 234
  offset: 0, 0
  index: -1
qunzi05
  rotate: true
  xy: 2, 496
  size: 271, 196
  orig: 271, 196
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 913, 900
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 316, 302
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 811, 800
  size: 100, 155
  orig: 100, 155
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 200, 534
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 2, 2
  size: 96, 247
  orig: 96, 247
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 2, 251
  size: 201, 243
  orig: 201, 243
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 532, 957
  size: 46, 380
  orig: 46, 380
  offset: 0, 0
  index: -1

