
Hero_YueLao_Skill.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk/xuli_00000
  rotate: false
  xy: 2, 308
  size: 195, 192
  orig: 240, 240
  offset: 21, 28
  index: -1
effect/atk/xuli_00006
  rotate: false
  xy: 2, 128
  size: 183, 178
  orig: 240, 240
  offset: 33, 40
  index: -1
effect/atk/xuli_00009
  rotate: false
  xy: 199, 379
  size: 120, 121
  orig: 240, 240
  offset: 59, 52
  index: -1
effect/atk/xuli_00011
  rotate: false
  xy: 407, 415
  size: 69, 85
  orig: 240, 240
  offset: 74, 64
  index: -1
effect/skill/aixin_00011
  rotate: false
  xy: 321, 399
  size: 11, 12
  orig: 80, 80
  offset: 34, 34
  index: -1
effect/skill/faguang_00014
  rotate: false
  xy: 2, 45
  size: 97, 81
  orig: 104, 150
  offset: 7, 69
  index: -1
effect/skill/fff_00012
  rotate: false
  xy: 101, 77
  size: 50, 49
  orig: 99, 99
  offset: 0, 49
  index: -1
effect/skill/niuqu_00013
  rotate: false
  xy: 321, 413
  size: 84, 87
  orig: 87, 87
  offset: 2, 0
  index: -1
effect/skill/xi_00022
  rotate: true
  xy: 2, 2
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
effect/skill/xuanwo_00019
  rotate: false
  xy: 199, 311
  size: 94, 66
  orig: 127, 88
  offset: 20, 0
  index: -1

