
Hero_DongHaiLongWang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: true
  xy: 64, 135
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 1007, 982
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 730, 887
  size: 171, 133
  orig: 171, 133
  offset: 0, 0
  index: -1
houpiaod
  rotate: true
  xy: 87, 518
  size: 234, 90
  orig: 234, 90
  offset: 0, 0
  index: -1
kui
  rotate: false
  xy: 320, 580
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 409, 639
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 320, 635
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 709, 877
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 903, 884
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 2, 754
  size: 183, 266
  orig: 183, 266
  offset: 0, 0
  index: -1
xiapiaod
  rotate: false
  xy: 260, 574
  size: 58, 182
  orig: 58, 182
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 409, 695
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
youdabai
  rotate: true
  xy: 427, 918
  size: 102, 301
  orig: 102, 301
  offset: 0, 0
  index: -1
youdb
  rotate: false
  xy: 87, 430
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
youfa
  rotate: true
  xy: 469, 724
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 643, 847
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
youpiaod
  rotate: false
  xy: 2, 27
  size: 34, 146
  orig: 34, 146
  offset: 0, 0
  index: -1
yous
  rotate: true
  xy: 38, 133
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
yous1
  rotate: false
  xy: 38, 92
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
yousui
  rotate: true
  xy: 543, 717
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
youxb
  rotate: false
  xy: 179, 569
  size: 79, 183
  orig: 79, 183
  offset: 0, 0
  index: -1
youxb1
  rotate: true
  xy: 427, 754
  size: 75, 194
  orig: 75, 194
  offset: 0, 0
  index: -1
zhuangs
  rotate: false
  xy: 187, 822
  size: 238, 198
  orig: 238, 198
  offset: 0, 0
  index: -1
zuodb
  rotate: true
  xy: 179, 520
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
zuofa
  rotate: false
  xy: 623, 760
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 128, 450
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
zuopiaod22
  rotate: false
  xy: 2, 175
  size: 56, 246
  orig: 56, 246
  offset: 0, 0
  index: -1
zuopiaodd1
  rotate: true
  xy: 187, 758
  size: 62, 230
  orig: 62, 230
  offset: 0, 0
  index: -1
zuopiod
  rotate: false
  xy: 2, 423
  size: 83, 329
  orig: 83, 329
  offset: 0, 0
  index: -1
zuos
  rotate: false
  xy: 469, 698
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
zuosui
  rotate: false
  xy: 60, 176
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
zuoxb
  rotate: true
  xy: 427, 831
  size: 85, 214
  orig: 85, 214
  offset: 0, 0
  index: -1
zuoxb1
  rotate: false
  xy: 60, 225
  size: 45, 196
  orig: 45, 196
  offset: 0, 0
  index: -1

