
Hero_Nianyu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bady
  rotate: true
  xy: 696, 915
  size: 107, 166
  orig: 107, 166
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 557, 732
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 697, 842
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
houfa22
  rotate: false
  xy: 557, 885
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
jineng
  rotate: false
  xy: 757, 842
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
quanzi
  rotate: false
  xy: 2, 523
  size: 167, 203
  orig: 167, 203
  offset: 0, 0
  index: -1
qunzidi
  rotate: true
  xy: 2, 163
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 817, 842
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 728
  size: 171, 294
  orig: 171, 294
  offset: 0, 0
  index: -1
youbianxia
  rotate: false
  xy: 2, 329
  size: 114, 192
  orig: 114, 192
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 456, 832
  size: 99, 190
  orig: 99, 190
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 365, 772
  size: 89, 250
  orig: 89, 250
  offset: 0, 0
  index: -1
youfa
  rotate: true
  xy: 864, 926
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 766, 786
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 826, 787
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 876, 872
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 456, 740
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 118, 377
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
youxiudi
  rotate: false
  xy: 697, 794
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
yuwei
  rotate: false
  xy: 175, 746
  size: 188, 276
  orig: 188, 276
  offset: 0, 0
  index: -1
zuodatui11
  rotate: true
  xy: 864, 969
  size: 53, 137
  orig: 53, 137
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 2, 2
  size: 51, 159
  orig: 51, 159
  offset: 0, 0
  index: -1
zuoshangbi23
  rotate: false
  xy: 642, 802
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
zuoxiabi243
  rotate: false
  xy: 557, 791
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
zuoxiaotui2
  rotate: false
  xy: 55, 30
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1

