
Hero_ZhuBaJie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: false
  xy: 83, 65
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 138, 207
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
lingjin
  rotate: false
  xy: 682, 960
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
qianpiao
  rotate: false
  xy: 2, 37
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 183
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 2, 725
  size: 341, 297
  orig: 341, 297
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 2, 2
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
suizi1
  rotate: true
  xy: 83, 4
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
suizi2
  rotate: false
  xy: 882, 992
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 562, 920
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 309
  size: 175, 414
  orig: 175, 414
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 434, 916
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
youdb
  rotate: false
  xy: 179, 466
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 434, 841
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 345, 726
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
youmao
  rotate: true
  xy: 138, 247
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
youpiao
  rotate: true
  xy: 245, 619
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
youpiao1
  rotate: false
  xy: 842, 984
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
youpp
  rotate: false
  xy: 179, 354
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
yous
  rotate: false
  xy: 83, 30
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 345, 828
  size: 87, 194
  orig: 87, 194
  offset: 0, 0
  index: -1
youxb
  rotate: false
  xy: 83, 103
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
youya
  rotate: false
  xy: 915, 1000
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
zuodb
  rotate: false
  xy: 179, 402
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
zuoj
  rotate: true
  xy: 682, 920
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 504, 844
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
zuojian1
  rotate: false
  xy: 748, 968
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
zuomao
  rotate: false
  xy: 792, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zuopiao
  rotate: false
  xy: 345, 752
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zuopp
  rotate: false
  xy: 322, 681
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
zuos
  rotate: false
  xy: 48, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
zuos1
  rotate: false
  xy: 179, 318
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 179, 542
  size: 64, 181
  orig: 64, 181
  offset: 0, 0
  index: -1
zuoxb
  rotate: false
  xy: 245, 560
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1

