
Hero_CiHangDaoRen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: false
  xy: 800, 770
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
bushou
  rotate: false
  xy: 587, 602
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
bushou1
  rotate: false
  xy: 587, 640
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 922, 842
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 47
  size: 120, 215
  orig: 120, 215
  offset: 0, 0
  index: -1
jin
  rotate: false
  xy: 2, 599
  size: 251, 421
  orig: 251, 421
  offset: 0, 0
  index: -1
lianhua
  rotate: true
  xy: 2, 264
  size: 333, 132
  orig: 333, 132
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 801, 881
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 866, 846
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 707, 856
  size: 92, 164
  orig: 92, 164
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 597, 717
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
xiati
  rotate: false
  xy: 255, 728
  size: 340, 292
  orig: 340, 292
  offset: 0, 0
  index: -1
yangliu
  rotate: true
  xy: 206, 363
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 970, 900
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
youdb
  rotate: false
  xy: 920, 885
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
youfa
  rotate: false
  xy: 206, 460
  size: 34, 137
  orig: 34, 137
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 707, 770
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
youjianhou
  rotate: false
  xy: 800, 814
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
yous
  rotate: false
  xy: 801, 851
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
youxb
  rotate: true
  xy: 255, 613
  size: 113, 266
  orig: 113, 266
  offset: 0, 0
  index: -1
youxb1
  rotate: false
  xy: 136, 353
  size: 68, 244
  orig: 68, 244
  offset: 0, 0
  index: -1
zuodb
  rotate: true
  xy: 2, 12
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
zuofa
  rotate: false
  xy: 523, 609
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 136, 270
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
zuos
  rotate: false
  xy: 587, 677
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
zuoxb
  rotate: false
  xy: 597, 753
  size: 108, 267
  orig: 108, 267
  offset: 0, 0
  index: -1
zuoxb1
  rotate: true
  xy: 801, 961
  size: 59, 190
  orig: 59, 190
  offset: 0, 0
  index: -1

