
Hero_SiMaYi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
smy_cebai_you
  rotate: true
  xy: 251, 16
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
smy_cebai_zuo
  rotate: true
  xy: 303, 35
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
smy_gebo_you
  rotate: false
  xy: 351, 69
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
smy_gebo_zuo
  rotate: true
  xy: 417, 46
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
smy_lian
  rotate: false
  xy: 416, 2
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
smy_maozi
  rotate: false
  xy: 2, 39
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
smy_piaodai01
  rotate: true
  xy: 417, 91
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
smy_piaodai02
  rotate: true
  xy: 2, 6
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
smy_shenti
  rotate: true
  xy: 98, 42
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
smy_shou_you
  rotate: true
  xy: 303, 17
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
smy_shou_zuo
  rotate: false
  xy: 324, 16
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
smy_toufa
  rotate: true
  xy: 191, 49
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
smy_toufa_zuo
  rotate: false
  xy: 486, 41
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
smy_wuqi
  rotate: false
  xy: 289, 55
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
smy_youtui
  rotate: true
  xy: 351, 34
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
smy_zuotui
  rotate: true
  xy: 191, 19
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1

