
Hero_ZhiZhuJing_Fly.png
size: 1008,658
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk_zd_00
  rotate: false
  xy: 2, 576
  size: 600, 80
  orig: 600, 80
  offset: 0, 0
  index: -1
effect/atk_zd_02
  rotate: false
  xy: 2, 494
  size: 600, 80
  orig: 600, 80
  offset: 0, 0
  index: -1
effect/atk_zd_04
  rotate: false
  xy: 2, 412
  size: 600, 80
  orig: 600, 80
  offset: 0, 0
  index: -1
effect/atk_zd_06
  rotate: false
  xy: 2, 330
  size: 600, 80
  orig: 600, 80
  offset: 0, 0
  index: -1
effect/atk_zd_07
  rotate: false
  xy: 2, 248
  size: 600, 80
  orig: 600, 80
  offset: 0, 0
  index: -1
effect/atk_zd_08
  rotate: false
  xy: 2, 166
  size: 600, 80
  orig: 600, 80
  offset: 0, 0
  index: -1
effect/atk_zd_09
  rotate: false
  xy: 2, 84
  size: 600, 80
  orig: 600, 80
  offset: 0, 0
  index: -1
effect/atk_zd_10
  rotate: false
  xy: 2, 2
  size: 600, 80
  orig: 600, 80
  offset: 0, 0
  index: -1
effect/skill_zzw_00
  rotate: true
  xy: 604, 506
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
effect/skill_zzw_01
  rotate: false
  xy: 856, 406
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
effect/skill_zzw_02
  rotate: true
  xy: 604, 354
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
effect/skill_zzw_03
  rotate: true
  xy: 604, 202
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
effect/skill_zzw_04
  rotate: false
  xy: 856, 154
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
effect/skill_zzw_05
  rotate: true
  xy: 604, 50
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1

