
buff_chenmo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gantan
  rotate: false
  xy: 789, 844
  size: 39, 35
  orig: 50, 50
  offset: 6, 7
  index: -1
jin/chengmo_00
  rotate: false
  xy: 380, 659
  size: 136, 92
  orig: 160, 160
  offset: 13, 50
  index: -1
jin/chengmo_01
  rotate: false
  xy: 582, 877
  size: 138, 126
  orig: 160, 160
  offset: 17, 20
  index: -1
jin/chengmo_02
  rotate: true
  xy: 2, 147
  size: 139, 126
  orig: 160, 160
  offset: 17, 17
  index: -1
jin/chengmo_03
  rotate: false
  xy: 440, 877
  size: 140, 126
  orig: 160, 160
  offset: 16, 16
  index: -1
jin/chengmo_04
  rotate: true
  xy: 136, 722
  size: 138, 121
  orig: 160, 160
  offset: 16, 15
  index: -1
jin/chengmo_05
  rotate: false
  xy: 380, 753
  size: 137, 122
  orig: 160, 160
  offset: 11, 17
  index: -1
jin/chengmo_06
  rotate: false
  xy: 2, 431
  size: 136, 138
  orig: 160, 160
  offset: 8, 15
  index: -1
jin/chengmo_07
  rotate: false
  xy: 2, 862
  size: 144, 141
  orig: 160, 160
  offset: 5, 14
  index: -1
jin/chengmo_08
  rotate: true
  xy: 2, 715
  size: 145, 132
  orig: 160, 160
  offset: 4, 22
  index: -1
jin/chengmo_09
  rotate: true
  xy: 2, 571
  size: 142, 131
  orig: 160, 160
  offset: 10, 19
  index: -1
jin/chengmo_10
  rotate: true
  xy: 2, 288
  size: 141, 128
  orig: 160, 160
  offset: 13, 17
  index: -1
jin/chengmo_11
  rotate: true
  xy: 2, 5
  size: 140, 124
  orig: 160, 160
  offset: 13, 17
  index: -1
jin/chengmo_12
  rotate: true
  xy: 259, 731
  size: 138, 119
  orig: 160, 160
  offset: 12, 19
  index: -1
jin/chengmo_13
  rotate: false
  xy: 293, 877
  size: 145, 126
  orig: 160, 160
  offset: 3, 15
  index: -1
jin/chengmo_14
  rotate: false
  xy: 148, 871
  size: 143, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
jin/chengmo_15
  rotate: false
  xy: 722, 881
  size: 141, 122
  orig: 160, 160
  offset: 0, 16
  index: -1
jin/chengmo_16
  rotate: false
  xy: 519, 757
  size: 138, 118
  orig: 160, 160
  offset: 0, 20
  index: -1
jin/chengmo_17
  rotate: false
  xy: 865, 880
  size: 140, 123
  orig: 160, 160
  offset: 3, 18
  index: -1
jin/chengmo_18
  rotate: false
  xy: 659, 752
  size: 128, 123
  orig: 160, 160
  offset: 13, 18
  index: -1

