
Hero_NeZha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: true
  xy: 122, 395
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 84, 287
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
houdb
  rotate: false
  xy: 805, 947
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
houdt
  rotate: true
  xy: 704, 943
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
houj
  rotate: false
  xy: 850, 964
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
hous
  rotate: false
  xy: 122, 367
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
houxb
  rotate: true
  xy: 362, 736
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
houxt
  rotate: false
  xy: 420, 867
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 2, 125
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 163, 442
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
lunzi1
  rotate: false
  xy: 420, 803
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
lunzi2
  rotate: true
  xy: 485, 879
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 2, 440
  size: 159, 215
  orig: 159, 215
  offset: 0, 0
  index: -1
piao3
  rotate: true
  xy: 420, 923
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 657
  size: 242, 200
  orig: 242, 200
  offset: 0, 0
  index: -1
qiandb
  rotate: true
  xy: 362, 796
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
qiandt
  rotate: false
  xy: 2, 220
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 859
  size: 416, 150
  orig: 416, 150
  offset: 0, 0
  index: -1
qianj
  rotate: false
  xy: 58, 70
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
qianqun
  rotate: true
  xy: 585, 935
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
qians
  rotate: false
  xy: 549, 893
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
qianxb
  rotate: false
  xy: 2, 2
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
qianxt
  rotate: false
  xy: 2, 62
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 2, 332
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 163, 529
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 464, 821
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 246, 730
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 246, 658
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1

