
Hero_XiaBing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji
  rotate: false
  xy: 131, 306
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 868, 940
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
l dabi
  rotate: true
  xy: 376, 887
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
l datui
  rotate: false
  xy: 297, 932
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
l jianbang
  rotate: true
  xy: 627, 904
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
l jianjia
  rotate: true
  xy: 960, 934
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
l jiao
  rotate: true
  xy: 342, 840
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
l jiao03
  rotate: true
  xy: 2, 319
  size: 173, 127
  orig: 173, 127
  offset: 0, 0
  index: -1
l shou
  rotate: true
  xy: 425, 890
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
l toujia
  rotate: false
  xy: 48, 18
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
l toujia02
  rotate: false
  xy: 2, 117
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
l xiaobi
  rotate: false
  xy: 480, 895
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
l xiaotui
  rotate: false
  xy: 535, 898
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
l yaojia
  rotate: false
  xy: 139, 645
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
naoke
  rotate: false
  xy: 2, 204
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
qiangtou
  rotate: false
  xy: 2, 494
  size: 135, 528
  orig: 135, 528
  offset: 0, 0
  index: -1
r dabi
  rotate: false
  xy: 578, 904
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
r datui
  rotate: false
  xy: 131, 385
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
r jianbang
  rotate: true
  xy: 342, 813
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
r jianjia
  rotate: true
  xy: 288, 764
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
r jiao
  rotate: false
  xy: 126, 209
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
r jiao03
  rotate: false
  xy: 139, 545
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
r toujia
  rotate: false
  xy: 288, 820
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
r toujia02
  rotate: false
  xy: 126, 233
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
r xiaobi
  rotate: false
  xy: 297, 888
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
r xiaotui
  rotate: false
  xy: 373, 847
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
r yaojia
  rotate: false
  xy: 233, 556
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
s qiezi
  rotate: false
  xy: 425, 939
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
s qiezikuijia
  rotate: true
  xy: 648, 959
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 139, 759
  size: 147, 134
  orig: 147, 134
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 770, 941
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 139, 466
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
toujing
  rotate: true
  xy: 2, 2
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
toujing02
  rotate: false
  xy: 534, 944
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 139, 895
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
x qiezi
  rotate: true
  xy: 233, 466
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
x qiezikaijia
  rotate: false
  xy: 223, 322
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 233, 651
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
zhexiubu
  rotate: true
  xy: 223, 390
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1

