
Hero_JingWei_Fly.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/zidan_00015
  rotate: false
  xy: 2, 138
  size: 99, 63
  orig: 175, 105
  offset: 49, 22
  index: -1
atk/zidan_00017
  rotate: false
  xy: 103, 140
  size: 100, 61
  orig: 175, 105
  offset: 48, 22
  index: -1
atk/zidan_00019
  rotate: false
  xy: 103, 75
  size: 93, 63
  orig: 175, 105
  offset: 55, 21
  index: -1
atk/zidan_00023
  rotate: false
  xy: 2, 10
  size: 96, 62
  orig: 175, 105
  offset: 52, 19
  index: -1
atk/zidan_00025
  rotate: false
  xy: 2, 74
  size: 99, 62
  orig: 175, 105
  offset: 49, 22
  index: -1

