
Hero_HengJiangZhengLun_Screen.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill/luoxia_00024
  rotate: true
  xy: 2, 2
  size: 153, 419
  orig: 400, 640
  offset: 137, 221
  index: -1
effect/skill/luoxia_00025
  rotate: false
  xy: 2, 157
  size: 320, 626
  orig: 400, 640
  offset: 80, 14
  index: -1
effect/skill/luoxia_00027
  rotate: true
  xy: 1350, 1718
  size: 320, 626
  orig: 400, 640
  offset: 80, 14
  index: -1
effect/skill/luoxia_00029
  rotate: true
  xy: 722, 1700
  size: 338, 626
  orig: 400, 640
  offset: 62, 14
  index: -1
effect/skill/luoxia_00031
  rotate: false
  xy: 2, 785
  size: 349, 626
  orig: 400, 640
  offset: 51, 14
  index: -1
effect/skill/luoxia_00033
  rotate: false
  xy: 361, 1420
  size: 359, 618
  orig: 400, 640
  offset: 41, 14
  index: -1
effect/skill/luoxia_00035
  rotate: false
  xy: 2, 1413
  size: 357, 625
  orig: 400, 640
  offset: 43, 15
  index: -1
effect/skill/luoxia_00037
  rotate: true
  xy: 722, 1378
  size: 320, 625
  orig: 400, 640
  offset: 80, 15
  index: -1
effect/skill/luoxia_00038
  rotate: true
  xy: 324, 463
  size: 320, 276
  orig: 400, 640
  offset: 80, 15
  index: -1

