
Hero_JieYinDaoRen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_datui
  rotate: false
  xy: 54, 286
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
L_hair
  rotate: false
  xy: 275, 585
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1000, 949
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
L_muzhi
  rotate: false
  xy: 279, 567
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
L_shouzhi
  rotate: false
  xy: 534, 825
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: true
  xy: 200, 540
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
L_xiuzi01
  rotate: false
  xy: 135, 640
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
L_xiuzi02
  rotate: false
  xy: 2, 162
  size: 46, 127
  orig: 46, 127
  offset: 0, 0
  index: -1
R_close
  rotate: false
  xy: 54, 322
  size: 56, 151
  orig: 56, 151
  offset: 0, 0
  index: -1
R_close01
  rotate: false
  xy: 2, 291
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: -1
R_hair
  rotate: false
  xy: 400, 727
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
R_xiuzi01
  rotate: true
  xy: 564, 952
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
R_xiuzi02
  rotate: true
  xy: 289, 695
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 731, 904
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
Rtui
  rotate: true
  xy: 135, 731
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
attml
  rotate: true
  xy: 50, 223
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
attmr
  rotate: false
  xy: 440, 781
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
attyouyan
  rotate: false
  xy: 315, 815
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
attzui
  rotate: false
  xy: 661, 904
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
attzuoyan
  rotate: false
  xy: 115, 551
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
baozhu
  rotate: false
  xy: 360, 694
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 304, 729
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
dang01
  rotate: false
  xy: 828, 941
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
dang02
  rotate: false
  xy: 873, 947
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 315, 902
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
hitml
  rotate: true
  xy: 50, 165
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
hitmr
  rotate: false
  xy: 436, 818
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
hityouyan
  rotate: true
  xy: 2, 50
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
hitzui
  rotate: false
  xy: 560, 843
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
hitzuoyan
  rotate: true
  xy: 115, 476
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
jianjia01
  rotate: false
  xy: 440, 741
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
jianjia02
  rotate: false
  xy: 2, 2
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
jiasha
  rotate: false
  xy: 436, 844
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
lianhua
  rotate: true
  xy: 2, 654
  size: 186, 131
  orig: 186, 131
  offset: 0, 0
  index: -1
lieyouyan
  rotate: false
  xy: 432, 918
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
liezui
  rotate: false
  xy: 198, 495
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
liezuoyan
  rotate: false
  xy: 196, 665
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 177, 845
  size: 136, 175
  orig: 136, 175
  offset: 0, 0
  index: -1
qigan
  rotate: false
  xy: 2, 475
  size: 111, 177
  orig: 111, 177
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 725, 962
  size: 58, 146
  orig: 58, 146
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 842
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
xiaomao
  rotate: false
  xy: 640, 859
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 731, 939
  size: 95, 21
  orig: 95, 21
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 195, 757
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
zhuzi01
  rotate: true
  xy: 564, 908
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
zhuzi02
  rotate: true
  xy: 115, 640
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 198, 464
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 289, 669
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 200, 585
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1

