
Hero_DaJi_Hitted.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dajidcccc/attacksj/attacksj0011
  rotate: false
  xy: 2, 164
  size: 105, 101
  orig: 145, 138
  offset: 19, 15
  index: -1
dajidcccc/attacksj/attacksj0012
  rotate: false
  xy: 2, 390
  size: 122, 120
  orig: 145, 138
  offset: 10, 4
  index: -1
dajidcccc/attacksj/attacksj0013
  rotate: false
  xy: 2, 267
  size: 119, 121
  orig: 145, 138
  offset: 12, 4
  index: -1
dajidcccc/attacksj/attacksj0014
  rotate: false
  xy: 126, 399
  size: 110, 111
  orig: 145, 138
  offset: 20, 12
  index: -1
dajidcccc/attacksj/attacksj0015
  rotate: false
  xy: 238, 422
  size: 97, 88
  orig: 145, 138
  offset: 25, 19
  index: -1
dajidcccc/attacksj/attacksj0016
  rotate: false
  xy: 428, 426
  size: 77, 84
  orig: 145, 138
  offset: 29, 23
  index: -1
dajidcccc/attacksj/attacksj0017
  rotate: false
  xy: 83, 75
  size: 76, 87
  orig: 145, 138
  offset: 30, 22
  index: -1
dajidcccc/attacksj/attacksj0018
  rotate: true
  xy: 337, 433
  size: 77, 89
  orig: 145, 138
  offset: 30, 21
  index: -1
dajidcccc/attacksj/attacksj0019
  rotate: false
  xy: 2, 71
  size: 79, 91
  orig: 145, 138
  offset: 29, 20
  index: -1
dajidcccc/attacksj/attacksj0020
  rotate: false
  xy: 109, 186
  size: 73, 79
  orig: 145, 138
  offset: 32, 20
  index: -1
dajidcccc/attacksj/attacksj0021
  rotate: true
  xy: 238, 347
  size: 73, 80
  orig: 145, 138
  offset: 32, 19
  index: -1
dajidcccc/attacksj/attacksj0022
  rotate: false
  xy: 83, 2
  size: 73, 71
  orig: 145, 138
  offset: 32, 28
  index: -1
dajidcccc/attacksj/attacksj0023
  rotate: false
  xy: 158, 2
  size: 73, 71
  orig: 145, 138
  offset: 32, 28
  index: -1
dajidcccc/attacksj/attacksj0024
  rotate: true
  xy: 320, 351
  size: 69, 65
  orig: 145, 138
  offset: 36, 33
  index: -1
dajidcccc/attacksj/attacksj0025
  rotate: true
  xy: 2, 2
  size: 67, 61
  orig: 145, 138
  offset: 38, 36
  index: -1

