
Hero_JinJiaoDaWang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: false
  xy: 389, 109
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 434, 105
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
houpiao
  rotate: true
  xy: 200, 252
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
hulu
  rotate: false
  xy: 85, 243
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
hulus1
  rotate: true
  xy: 449, 297
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
hulus2
  rotate: true
  xy: 109, 59
  size: 22, 115
  orig: 22, 115
  offset: 0, 0
  index: -1
hulus3
  rotate: true
  xy: 458, 237
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 324, 364
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 226
  size: 81, 284
  orig: 81, 284
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 198, 353
  size: 124, 157
  orig: 124, 157
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 389, 145
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 109, 83
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 386, 181
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
youdb
  rotate: true
  xy: 229, 56
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
youdt
  rotate: false
  xy: 229, 127
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 301, 163
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
youjian1
  rotate: true
  xy: 316, 88
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 435, 140
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
youpiao
  rotate: false
  xy: 2, 52
  size: 105, 172
  orig: 105, 172
  offset: 0, 0
  index: -1
yous
  rotate: false
  xy: 396, 74
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
youxb
  rotate: true
  xy: 316, 32
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
youxt
  rotate: true
  xy: 117, 2
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
zuodb
  rotate: true
  xy: 324, 296
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
zuodt
  rotate: true
  xy: 2, 5
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 213, 12
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
zuojian2
  rotate: false
  xy: 386, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 323, 252
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
zuopiao
  rotate: false
  xy: 85, 326
  size: 111, 184
  orig: 111, 184
  offset: 0, 0
  index: -1
zuos
  rotate: false
  xy: 396, 304
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
zuoxb
  rotate: false
  xy: 460, 455
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
zuoxt
  rotate: false
  xy: 460, 363
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1

