
hongka.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hong2_00000
  rotate: false
  xy: 2, 126
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hong2_00002
  rotate: false
  xy: 2, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hong2_00004
  rotate: false
  xy: 126, 126
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hong2_00006
  rotate: false
  xy: 126, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hong2_00008
  rotate: false
  xy: 250, 126
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hong2_00010
  rotate: false
  xy: 250, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hong2_00012
  rotate: false
  xy: 374, 126
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hong2_00014
  rotate: false
  xy: 374, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hong2_00016
  rotate: false
  xy: 498, 126
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hong2_00018
  rotate: false
  xy: 498, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hong2_00020
  rotate: false
  xy: 622, 126
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hong_00000
  rotate: false
  xy: 622, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1

