
Hero_HeiXiong_Skill.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_00
  rotate: false
  xy: 2, 445
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
atk_01
  rotate: false
  xy: 2, 378
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
atk_02
  rotate: false
  xy: 154, 445
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
atk_03
  rotate: false
  xy: 2, 311
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
atk_04
  rotate: false
  xy: 154, 378
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
atk_05
  rotate: false
  xy: 306, 445
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
atk_06
  rotate: false
  xy: 2, 244
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
atk_07
  rotate: false
  xy: 154, 311
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
atk_08
  rotate: false
  xy: 306, 378
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
skill_dg_00
  rotate: false
  xy: 2, 2
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
skill_dg_01
  rotate: true
  xy: 460, 308
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
skill_dg_02
  rotate: true
  xy: 460, 236
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
skill_dg_03
  rotate: true
  xy: 231, 195
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
skill_dg_04
  rotate: false
  xy: 437, 184
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
skill_dg_05
  rotate: false
  xy: 300, 134
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
skill_dg_06
  rotate: true
  xy: 372, 114
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
skill_dg_07
  rotate: false
  xy: 300, 82
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
skill_dl_00
  rotate: true
  xy: 33, 79
  size: 120, 33
  orig: 125, 50
  offset: 1, 9
  index: -1
skill_ks_00
  rotate: true
  xy: 109, 108
  size: 91, 35
  orig: 150, 50
  offset: 30, 5
  index: -1
skill_ks_01
  rotate: true
  xy: 68, 85
  size: 114, 39
  orig: 150, 50
  offset: 18, 3
  index: -1
skill_ks_02
  rotate: true
  xy: 458, 380
  size: 130, 41
  orig: 150, 50
  offset: 10, 2
  index: -1
skill_ks_03
  rotate: false
  xy: 154, 267
  size: 139, 42
  orig: 150, 50
  offset: 6, 1
  index: -1
skill_ks_04
  rotate: false
  xy: 2, 201
  size: 141, 41
  orig: 150, 50
  offset: 5, 1
  index: -1
skill_ks_05
  rotate: false
  xy: 306, 340
  size: 143, 36
  orig: 150, 50
  offset: 4, 1
  index: -1
skill_ks_06
  rotate: true
  xy: 2, 54
  size: 145, 29
  orig: 150, 50
  offset: 3, 2
  index: -1
skill_mz_00
  rotate: false
  xy: 383, 263
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
skill_mz_01
  rotate: false
  xy: 154, 190
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
skill_mz_02
  rotate: false
  xy: 146, 113
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
skill_mz_03
  rotate: false
  xy: 283, 186
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
skill_mz_04
  rotate: false
  xy: 360, 186
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
skill_mz_05
  rotate: false
  xy: 223, 109
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
skill_mz_06
  rotate: false
  xy: 306, 263
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1

