
Hero_AoBing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beishi
  rotate: false
  xy: 248, 517
  size: 324, 276
  orig: 324, 276
  offset: 0, 0
  index: -1
bell01
  rotate: true
  xy: 2, 20
  size: 24, 94
  orig: 24, 94
  offset: 0, 0
  index: -1
bell02
  rotate: true
  xy: 474, 6
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
bell03
  rotate: false
  xy: 243, 2
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 489, 101
  size: 120, 170
  orig: 120, 170
  offset: 0, 0
  index: -1
dress01
  rotate: false
  xy: 787, 575
  size: 147, 225
  orig: 147, 225
  offset: 0, 0
  index: -1
dress02
  rotate: false
  xy: 500, 273
  size: 81, 242
  orig: 81, 242
  offset: 0, 0
  index: -1
dress03
  rotate: false
  xy: 583, 335
  size: 113, 225
  orig: 113, 225
  offset: 0, 0
  index: -1
dress04
  rotate: false
  xy: 694, 802
  size: 237, 218
  orig: 237, 218
  offset: 0, 0
  index: -1
face_biyan01
  rotate: false
  xy: 604, 14
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
face_daiji01
  rotate: false
  xy: 940, 260
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
face_gongji01
  rotate: false
  xy: 761, 184
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
face_shouji01
  rotate: false
  xy: 778, 78
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 809, 374
  size: 27, 138
  orig: 27, 138
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 611, 54
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
hair03
  rotate: true
  xy: 809, 327
  size: 45, 138
  orig: 45, 138
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 248, 288
  size: 250, 227
  orig: 250, 227
  offset: 0, 0
  index: -1
hat01
  rotate: true
  xy: 693, 17
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 949, 300
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
jia1_rarm02
  rotate: false
  xy: 393, 2
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
jia1_rarm03
  rotate: true
  xy: 955, 496
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
jia1_rhand01
  rotate: false
  xy: 787, 34
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
jia1_weapon01
  rotate: false
  xy: 2, 795
  size: 690, 225
  orig: 690, 225
  offset: 0, 0
  index: -1
jia2_rarm02
  rotate: false
  xy: 936, 725
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
jia2_rarm03
  rotate: false
  xy: 698, 339
  size: 109, 35
  orig: 109, 35
  offset: 0, 0
  index: -1
jia2_rhand01
  rotate: false
  xy: 98, 8
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
jia2_weapen01
  rotate: true
  xy: 132, 151
  size: 642, 114
  orig: 642, 114
  offset: 0, 0
  index: -1
larm01
  rotate: false
  xy: 933, 803
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
larm02
  rotate: true
  xy: 132, 26
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
larm03
  rotate: true
  xy: 583, 273
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
larm04
  rotate: false
  xy: 547, 4
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
larm05
  rotate: false
  xy: 574, 562
  size: 211, 231
  orig: 211, 231
  offset: 0, 0
  index: -1
lfoot01
  rotate: true
  xy: 698, 273
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
lhand01
  rotate: true
  xy: 814, 227
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
lleg01
  rotate: false
  xy: 611, 134
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
lleg02
  rotate: false
  xy: 933, 882
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
llingzi01
  rotate: false
  xy: 761, 224
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
longjiao01
  rotate: true
  xy: 2, 2
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
longjiao02
  rotate: true
  xy: 761, 163
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
lpiaodai01
  rotate: false
  xy: 809, 403
  size: 144, 170
  orig: 144, 170
  offset: 0, 0
  index: -1
lshoulder01_1
  rotate: false
  xy: 873, 276
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
lshoulder01_2
  rotate: true
  xy: 987, 254
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
rarm01
  rotate: true
  xy: 786, 268
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
rarm02
  rotate: true
  xy: 685, 160
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
rarm03
  rotate: true
  xy: 693, 73
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
rarm04
  rotate: false
  xy: 248, 104
  size: 239, 182
  orig: 239, 182
  offset: 0, 0
  index: -1
rfoot01
  rotate: true
  xy: 746, 273
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
rhand01
  rotate: false
  xy: 778, 116
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
rhand02
  rotate: false
  xy: 787, 3
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
rleg01
  rotate: false
  xy: 936, 596
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
rleg02
  rotate: true
  xy: 474, 30
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
rlingzi01
  rotate: true
  xy: 955, 377
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
rpiaodai01
  rotate: false
  xy: 698, 376
  size: 109, 184
  orig: 109, 184
  offset: 0, 0
  index: -1
rshoulder01
  rotate: false
  xy: 652, 15
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
weapon01
  rotate: true
  xy: 2, 46
  size: 747, 128
  orig: 747, 128
  offset: 0, 0
  index: -1

