
Hero_BiGan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: true
  xy: 481, 658
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
biaoqing1-1
  rotate: false
  xy: 409, 413
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
biaoqing2-1
  rotate: true
  xy: 428, 281
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
biaoqing3-1
  rotate: false
  xy: 663, 722
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 957, 914
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
neichen
  rotate: false
  xy: 422, 798
  size: 228, 222
  orig: 228, 222
  offset: 0, 0
  index: -1
pifengdi
  rotate: false
  xy: 2, 752
  size: 418, 268
  orig: 418, 268
  offset: 0, 0
  index: -1
pifengyoubian
  rotate: false
  xy: 2, 401
  size: 280, 349
  orig: 280, 349
  offset: 0, 0
  index: -1
pifengzuo
  rotate: false
  xy: 399, 635
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 2, 11
  size: 71, 193
  orig: 71, 193
  offset: 0, 0
  index: -1
shouwan
  rotate: false
  xy: 903, 822
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
shouwan1
  rotate: true
  xy: 865, 787
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 527, 717
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 767, 779
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 622, 732
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 957, 855
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 409, 457
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 726, 752
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 75, 26
  size: 81, 178
  orig: 81, 178
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 399, 545
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
touyin
  rotate: false
  xy: 428, 344
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
waibai
  rotate: false
  xy: 2, 206
  size: 229, 193
  orig: 229, 193
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 284, 409
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 422, 723
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
youce
  rotate: false
  xy: 236, 118
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 356, 142
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 158, 31
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
youling
  rotate: false
  xy: 525, 645
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
youshoumuzhi
  rotate: false
  xy: 75, 12
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
youshouxiaban
  rotate: false
  xy: 865, 820
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
youshui
  rotate: false
  xy: 843, 794
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
youzhou
  rotate: false
  xy: 767, 852
  size: 96, 168
  orig: 96, 168
  offset: 0, 0
  index: -1
youzhouxia
  rotate: false
  xy: 865, 854
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
zhujian
  rotate: true
  xy: 236, 40
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 233, 247
  size: 102, 152
  orig: 102, 152
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 663, 766
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 337, 256
  size: 89, 151
  orig: 89, 151
  offset: 0, 0
  index: -1
zuoling
  rotate: true
  xy: 369, 87
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 369, 48
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
zuoshui
  rotate: true
  xy: 481, 638
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
zuozhoushang
  rotate: false
  xy: 284, 541
  size: 113, 209
  orig: 113, 209
  offset: 0, 0
  index: -1
zuozhouxia
  rotate: false
  xy: 652, 811
  size: 113, 209
  orig: 113, 209
  offset: 0, 0
  index: -1

