
Hero_YuanShiTianZun.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: false
  xy: 706, 774
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
fazhen
  rotate: false
  xy: 581, 829
  size: 192, 193
  orig: 192, 193
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 319, 460
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 2, 464
  size: 255, 256
  orig: 255, 256
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 819, 772
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 775, 903
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 766, 770
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 642, 715
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 134, 75
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 259, 463
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 184, 75
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 581, 732
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 880, 906
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 130, 201
  orig: 130, 201
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 987, 921
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 2, 722
  size: 363, 300
  orig: 363, 300
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 134, 136
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
youdb
  rotate: false
  xy: 880, 918
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 581, 763
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
youpiao
  rotate: false
  xy: 259, 505
  size: 89, 215
  orig: 89, 215
  offset: 0, 0
  index: -1
yous
  rotate: false
  xy: 177, 20
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
youxb
  rotate: false
  xy: 367, 732
  size: 212, 290
  orig: 212, 290
  offset: 0, 0
  index: -1
zuodb
  rotate: true
  xy: 775, 822
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 146, 200
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
zuopiao
  rotate: false
  xy: 146, 267
  size: 89, 195
  orig: 89, 195
  offset: 0, 0
  index: -1
zuos
  rotate: true
  xy: 134, 11
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
zuoxb
  rotate: false
  xy: 2, 205
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1

