
Hero_DongHuaDiJun.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: false
  xy: 983, 987
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
beibu
  rotate: true
  xy: 2, 440
  size: 262, 187
  orig: 262, 187
  offset: 0, 0
  index: -1
bus
  rotate: false
  xy: 430, 798
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
dappiao
  rotate: false
  xy: 2, 704
  size: 234, 318
  orig: 234, 318
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 190, 404
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
guan1
  rotate: false
  xy: 158, 320
  size: 30, 118
  orig: 30, 118
  offset: 0, 0
  index: -1
houdb
  rotate: true
  xy: 775, 908
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 238, 798
  size: 190, 224
  orig: 190, 224
  offset: 0, 0
  index: -1
houj
  rotate: true
  xy: 688, 888
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
houjian
  rotate: false
  xy: 927, 921
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
hous
  rotate: false
  xy: 634, 881
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
houxb1
  rotate: false
  xy: 430, 828
  size: 81, 194
  orig: 81, 194
  offset: 0, 0
  index: -1
houxb11
  rotate: true
  xy: 634, 913
  size: 61, 139
  orig: 61, 139
  offset: 0, 0
  index: -1
houxb2
  rotate: false
  xy: 191, 567
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
houxb22
  rotate: true
  xy: 846, 975
  size: 47, 135
  orig: 47, 135
  offset: 0, 0
  index: -1
piao1
  rotate: true
  xy: 634, 976
  size: 46, 210
  orig: 46, 210
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 102, 222
  size: 54, 216
  orig: 54, 216
  offset: 0, 0
  index: -1
qiandabi
  rotate: false
  xy: 378, 711
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
qiandabi2
  rotate: true
  xy: 513, 816
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
qiandb
  rotate: false
  xy: 846, 899
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
qianj
  rotate: false
  xy: 158, 256
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
qianjian
  rotate: false
  xy: 2, 2
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
qians
  rotate: true
  xy: 100, 5
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
qianxb1
  rotate: false
  xy: 2, 199
  size: 98, 239
  orig: 98, 239
  offset: 0, 0
  index: -1
qianxb11
  rotate: false
  xy: 2, 54
  size: 70, 143
  orig: 70, 143
  offset: 0, 0
  index: -1
qianxb2
  rotate: false
  xy: 513, 872
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
qianxb22
  rotate: false
  xy: 74, 54
  size: 52, 143
  orig: 52, 143
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 102, 208
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 191, 461
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 439, 749
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 191, 440
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
zhong
  rotate: true
  xy: 238, 706
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1

