
Hero_DaJi_Fly.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dajidcccc/attackdd/attackdd0000
  rotate: false
  xy: 193, 223
  size: 58, 28
  orig: 82, 82
  offset: 8, 28
  index: -1
dajidcccc/attackdd/attackdd0001
  rotate: true
  xy: 34, 61
  size: 51, 28
  orig: 82, 82
  offset: 19, 28
  index: -1
dajidcccc/attackdd/attackdd0002
  rotate: true
  xy: 2, 2
  size: 52, 28
  orig: 82, 82
  offset: 15, 28
  index: -1
dajidcccc/attackdd/attackdd0003
  rotate: true
  xy: 2, 56
  size: 56, 30
  orig: 82, 82
  offset: 11, 27
  index: -1
dajidcccc/attackdd/attackdd0004
  rotate: false
  xy: 132, 220
  size: 59, 31
  orig: 82, 82
  offset: 8, 26
  index: -1
dajidcccc/attackdd/attackdd0005
  rotate: false
  xy: 2, 184
  size: 62, 32
  orig: 82, 82
  offset: 5, 25
  index: -1
dajidcccc/attackdd/attackdd0006
  rotate: false
  xy: 2, 114
  size: 55, 33
  orig: 82, 82
  offset: 12, 24
  index: -1
dajidcccc/attackdd/attackdd0007
  rotate: false
  xy: 2, 149
  size: 58, 33
  orig: 82, 82
  offset: 9, 24
  index: -1
dajidcccc/attackdd/attackdd0008
  rotate: false
  xy: 68, 219
  size: 62, 32
  orig: 82, 82
  offset: 5, 23
  index: -1
dajidcccc/attackdd/attackdd0009
  rotate: false
  xy: 2, 218
  size: 64, 33
  orig: 82, 82
  offset: 2, 23
  index: -1

