
Hero_YueLao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 622, 513
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 2, 108
  size: 188, 298
  orig: 188, 298
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 2, 692
  size: 298, 330
  orig: 298, 330
  offset: 0, 0
  index: -1
clothes_05
  rotate: true
  xy: 302, 685
  size: 205, 270
  orig: 205, 270
  offset: 0, 0
  index: -1
clothes_07
  rotate: false
  xy: 220, 417
  size: 161, 266
  orig: 161, 266
  offset: 0, 0
  index: -1
clothes_08
  rotate: false
  xy: 192, 145
  size: 108, 261
  orig: 108, 261
  offset: 0, 0
  index: -1
clothes_09
  rotate: true
  xy: 661, 862
  size: 160, 285
  orig: 160, 285
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 771, 613
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 302, 892
  size: 130, 357
  orig: 130, 357
  offset: 0, 0
  index: -1
hair_021
  rotate: false
  xy: 2, 408
  size: 216, 282
  orig: 216, 282
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 574, 695
  size: 197, 165
  orig: 197, 165
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 162, 2
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 435, 124
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 302, 130
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 725, 516
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 622, 592
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
hitted
  rotate: false
  xy: 874, 589
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 774, 550
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 774, 501
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 389, 126
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 195, 81
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
l_hand2
  rotate: true
  xy: 634, 873
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
l_hand3
  rotate: true
  xy: 237, 127
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
l_hand4
  rotate: false
  xy: 996, 986
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
l_upper_arm1
  rotate: false
  xy: 435, 303
  size: 111, 164
  orig: 111, 164
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 383, 426
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 548, 395
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 952, 804
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 548, 327
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
r_hand1
  rotate: false
  xy: 952, 727
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
r_hand2
  rotate: true
  xy: 548, 308
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
r_hand3
  rotate: false
  xy: 952, 761
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
r_upper_arm
  rotate: false
  xy: 541, 516
  size: 79, 167
  orig: 79, 167
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 302, 183
  size: 131, 232
  orig: 131, 232
  offset: 0, 0
  index: -1
weapon_01
  rotate: false
  xy: 773, 692
  size: 177, 168
  orig: 177, 168
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 709, 602
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
weapon_03
  rotate: true
  xy: 541, 475
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
weapon_04
  rotate: false
  xy: 435, 164
  size: 81, 137
  orig: 81, 137
  offset: 0, 0
  index: -1
weapon_05
  rotate: false
  xy: 948, 908
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
weapon_051
  rotate: true
  xy: 948, 862
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
weapon_06
  rotate: false
  xy: 192, 108
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
weapon_07
  rotate: false
  xy: 383, 469
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
weapon_08
  rotate: false
  xy: 2, 2
  size: 158, 104
  orig: 158, 104
  offset: 0, 0
  index: -1
weapon_09
  rotate: false
  xy: 574, 869
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
weapon_10
  rotate: true
  xy: 518, 243
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1

