
Hero_HengJiangZhengLun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lian1
  rotate: true
  xy: 142, 77
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 153, 20
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 425, 385
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
lian4
  rotate: false
  xy: 84, 77
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 200, 306
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 288
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
shoubu
  rotate: false
  xy: 407, 377
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
toufa0
  rotate: false
  xy: 237, 172
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 84, 39
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 178, 176
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 92, 133
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 106, 306
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 282, 265
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 430
  size: 314, 77
  orig: 314, 77
  offset: 0, 0
  index: -1
yaojia
  rotate: true
  xy: 2, 153
  size: 133, 88
  orig: 133, 88
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2, 3
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 312, 277
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 307, 352
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 318, 401
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 359, 236
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 198, 241
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 448, 441
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 92, 167
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 45
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 200, 348
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 318, 455
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 307, 233
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 106, 248
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1

