
Hero_YuTu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldatui
  rotate: true
  xy: 256, 695
  size: 43, 129
  orig: 43, 129
  offset: 0, 0
  index: -1
Lerduo
  rotate: false
  xy: 2, 68
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Ljiao
  rotate: false
  xy: 400, 741
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
Lmaoqu01
  rotate: false
  xy: 2, 256
  size: 151, 211
  orig: 151, 211
  offset: 0, 0
  index: -1
Lshangbi
  rotate: true
  xy: 646, 928
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
Lshou
  rotate: false
  xy: 225, 490
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
Lshou02dd
  rotate: false
  xy: 315, 651
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
Ltoufa01
  rotate: false
  xy: 427, 822
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
Ltoufa05
  rotate: false
  xy: 608, 855
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
Lxiaobi
  rotate: false
  xy: 862, 955
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: true
  xy: 256, 740
  size: 57, 142
  orig: 57, 142
  offset: 0, 0
  index: -1
R shangbi
  rotate: false
  xy: 516, 843
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
R shou
  rotate: false
  xy: 96, 157
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
R toufa01
  rotate: true
  xy: 938, 970
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
R toufa04
  rotate: true
  xy: 427, 800
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
R xiaobi
  rotate: false
  xy: 747, 916
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
Rdatui
  rotate: true
  xy: 747, 962
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
Rerduo
  rotate: true
  xy: 2, 2
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 263, 599
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: false
  xy: 155, 333
  size: 43, 134
  orig: 43, 134
  offset: 0, 0
  index: -1
houtoufa01
  rotate: false
  xy: 256, 799
  size: 169, 210
  orig: 169, 210
  offset: 0, 0
  index: -1
lian01
  rotate: false
  xy: 801, 916
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lian02
  rotate: false
  xy: 262, 645
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
lian03
  rotate: true
  xy: 155, 269
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
lian04
  rotate: true
  xy: 96, 179
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
liuhai01
  rotate: false
  xy: 225, 587
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
liuhai02
  rotate: false
  xy: 200, 418
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
liuhai03
  rotate: false
  xy: 225, 639
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
liuhai04
  rotate: false
  xy: 225, 534
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
qunbai02
  rotate: false
  xy: 427, 923
  size: 217, 86
  orig: 217, 86
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 91, 141
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 157
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 2, 469
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
yuchu
  rotate: false
  xy: 2, 693
  size: 252, 316
  orig: 252, 316
  offset: 0, 0
  index: -1

