
Hero_TangSanZang_Screen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill/baoza_00034
  rotate: true
  xy: 391, 529
  size: 136, 102
  orig: 288, 660
  offset: 92, 190
  index: -1
effect/skill/baoza_00036
  rotate: false
  xy: 230, 536
  size: 159, 129
  orig: 288, 660
  offset: 81, 186
  index: -1
effect/skill/baoza_00038
  rotate: false
  xy: 648, 727
  size: 163, 126
  orig: 288, 660
  offset: 78, 193
  index: -1
effect/skill/baoza_00040
  rotate: false
  xy: 822, 856
  size: 163, 127
  orig: 288, 660
  offset: 78, 191
  index: -1
effect/skill/baoza_00042
  rotate: false
  xy: 648, 855
  size: 172, 128
  orig: 288, 660
  offset: 72, 190
  index: -1
effect/skill/baoza_00044
  rotate: false
  xy: 261, 667
  size: 163, 111
  orig: 288, 660
  offset: 73, 194
  index: -1
effect/skill/biu_00036
  rotate: false
  xy: 2, 30
  size: 107, 166
  orig: 288, 660
  offset: 88, 376
  index: -1
effect/skill/biu_00037
  rotate: false
  xy: 114, 455
  size: 114, 269
  orig: 288, 660
  offset: 84, 269
  index: -1
effect/skill/biu_00038
  rotate: false
  xy: 2, 419
  size: 110, 305
  orig: 288, 660
  offset: 85, 155
  index: -1
effect/skill/biu_00039
  rotate: false
  xy: 2, 198
  size: 108, 219
  orig: 288, 660
  offset: 86, 156
  index: -1
effect/skill/biu_00040
  rotate: true
  xy: 230, 430
  size: 104, 145
  orig: 288, 660
  offset: 88, 153
  index: -1
effect/skill/fazhen_a_00000
  rotate: false
  xy: 261, 780
  size: 204, 203
  orig: 204, 203
  offset: 0, 0
  index: -1
effect/skill/xuanwo_a_00020
  rotate: false
  xy: 467, 797
  size: 179, 186
  orig: 179, 186
  offset: 0, 0
  index: -1
effect/skill/xuanwoq_00018
  rotate: false
  xy: 2, 726
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1

