
Hero_ZiXiaXianZi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 97, 511
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 151, 614
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 475
  size: 93, 259
  orig: 93, 259
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 268, 549
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 200, 530
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 508, 968
  size: 51, 219
  orig: 51, 219
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 91
  size: 49, 147
  orig: 49, 147
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 736
  size: 204, 283
  orig: 204, 283
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 508, 853
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 729, 983
  size: 36, 129
  orig: 36, 129
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 623, 842
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 20
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 145, 470
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 860, 970
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 151, 509
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 276, 620
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 200, 487
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 208, 829
  size: 159, 190
  orig: 159, 190
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 2, 240
  size: 65, 233
  orig: 65, 233
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 329, 736
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 694, 861
  size: 28, 105
  orig: 28, 105
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 329, 771
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 334, 691
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 97, 470
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 268, 533
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 369, 844
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 957, 969
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 208, 733
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 196, 630
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1

