
Hero_LeiZhenZi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: false
  xy: 69, 10
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 2, 226
  size: 130, 381
  orig: 130, 381
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 2, 51
  size: 127, 173
  orig: 127, 173
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 2, 609
  size: 218, 413
  orig: 218, 413
  offset: 0, 0
  index: -1
chibang4
  rotate: false
  xy: 222, 816
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 134, 244
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
houdb
  rotate: true
  xy: 2, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
houdt
  rotate: false
  xy: 134, 363
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
houj
  rotate: true
  xy: 889, 992
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
houjian
  rotate: true
  xy: 694, 902
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
hous
  rotate: false
  xy: 828, 940
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
houxb
  rotate: true
  xy: 822, 977
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
houxt
  rotate: false
  xy: 134, 285
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
jiashou1
  rotate: false
  xy: 307, 610
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
jiashou2
  rotate: false
  xy: 191, 300
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jiashou3
  rotate: false
  xy: 307, 637
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 134, 473
  size: 134, 68
  orig: 134, 68
  offset: 0, 0
  index: -1
qiandt
  rotate: false
  xy: 356, 853
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
qianj
  rotate: true
  xy: 356, 824
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
qianjian
  rotate: false
  xy: 222, 610
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
qians
  rotate: false
  xy: 795, 931
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
qiansb
  rotate: false
  xy: 638, 896
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
qianxb
  rotate: false
  xy: 579, 891
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
qianxt
  rotate: true
  xy: 666, 972
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 456, 879
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 751, 929
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
suizi1
  rotate: true
  xy: 955, 996
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
suizi2
  rotate: true
  xy: 456, 854
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 222, 677
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 222, 972
  size: 50, 442
  orig: 50, 442
  offset: 0, 0
  index: -1
xigai1
  rotate: true
  xy: 191, 328
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
xigai2
  rotate: false
  xy: 751, 893
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
zhonglian
  rotate: true
  xy: 758, 970
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1

