
Hero_LiJing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: false
  xy: 645, 881
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 2, 11
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 862, 949
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
piao1
  rotate: true
  xy: 56, 219
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
piao2
  rotate: true
  xy: 538, 859
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 721
  size: 210, 297
  orig: 210, 297
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 214, 832
  size: 151, 186
  orig: 151, 186
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 214, 703
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 538, 818
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ta
  rotate: true
  xy: 577, 929
  size: 89, 146
  orig: 89, 146
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 367, 827
  size: 99, 169
  orig: 99, 169
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 213, 583
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 221
  size: 280, 52
  orig: 280, 52
  offset: 0, 0
  index: -1
youce
  rotate: false
  xy: 2, 503
  size: 127, 216
  orig: 127, 216
  offset: 0, 0
  index: -1
youdb
  rotate: false
  xy: 56, 251
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
youdt
  rotate: false
  xy: 131, 571
  size: 80, 148
  orig: 80, 148
  offset: 0, 0
  index: -1
youj
  rotate: false
  xy: 598, 871
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 351, 729
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
youshouz
  rotate: false
  xy: 51, 185
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
youxb
  rotate: false
  xy: 310, 630
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
youxt
  rotate: true
  xy: 725, 951
  size: 67, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
youzhang
  rotate: false
  xy: 725, 929
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
zuoce
  rotate: true
  xy: 367, 928
  size: 90, 208
  orig: 90, 208
  offset: 0, 0
  index: -1
zuodb
  rotate: false
  xy: 965, 946
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
zuodt
  rotate: false
  xy: 56, 359
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
zuoj
  rotate: true
  xy: 2, 27
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 450, 742
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
zuos
  rotate: true
  xy: 310, 588
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
zuoxb
  rotate: false
  xy: 131, 510
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
zuoxt
  rotate: false
  xy: 2, 104
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1

