
Hero_TieShanGongZhu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljiao
  rotate: false
  xy: 415, 521
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
Lshangbi01
  rotate: true
  xy: 463, 809
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
Lshou1
  rotate: false
  xy: 439, 681
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Lshou2
  rotate: false
  xy: 739, 870
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Lshou4
  rotate: false
  xy: 391, 235
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
Ltoufa02
  rotate: true
  xy: 579, 831
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
Lxiaobi
  rotate: false
  xy: 579, 817
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
Lxiaobi01
  rotate: false
  xy: 899, 881
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: true
  xy: 761, 962
  size: 60, 252
  orig: 60, 252
  offset: 0, 0
  index: -1
Lyixu
  rotate: false
  xy: 391, 284
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
R shangbi
  rotate: false
  xy: 2, 2
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
R shou
  rotate: false
  xy: 439, 762
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
R xiaobi 01
  rotate: true
  xy: 127, 176
  size: 57, 132
  orig: 57, 132
  offset: 0, 0
  index: -1
R xiaobi 02
  rotate: false
  xy: 261, 201
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
R yixuy
  rotate: false
  xy: 491, 768
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Rjiao
  rotate: false
  xy: 76, 113
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Rtoufa01
  rotate: true
  xy: 662, 849
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: false
  xy: 76, 167
  size: 49, 228
  orig: 49, 228
  offset: 0, 0
  index: -1
daiji
  rotate: true
  xy: 415, 466
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 463, 885
  size: 137, 296
  orig: 137, 296
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 415, 411
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
qunbai01
  rotate: false
  xy: 2, 104
  size: 72, 291
  orig: 72, 291
  offset: 0, 0
  index: -1
qunbai04
  rotate: true
  xy: 186, 393
  size: 201, 227
  orig: 201, 227
  offset: 0, 0
  index: -1
quti
  rotate: false
  xy: 280, 237
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
shanzi01
  rotate: false
  xy: 2, 397
  size: 182, 442
  orig: 182, 442
  offset: 0, 0
  index: -1
shanzi02
  rotate: false
  xy: 2, 841
  size: 459, 181
  orig: 459, 181
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 391, 338
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 439, 721
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 235
  size: 151, 156
  orig: 151, 156
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 186, 596
  size: 251, 243
  orig: 251, 243
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 761, 884
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1

