
Hero_YinJiaoDaWang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: false
  xy: 187, 505
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 341, 782
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
houpiao
  rotate: false
  xy: 102, 645
  size: 117, 146
  orig: 117, 146
  offset: 0, 0
  index: -1
hulu
  rotate: true
  xy: 87, 505
  size: 138, 98
  orig: 138, 98
  offset: 0, 0
  index: -1
hulus1
  rotate: false
  xy: 239, 790
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
hulus2
  rotate: false
  xy: 195, 449
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
hulus3
  rotate: false
  xy: 599, 840
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 391, 839
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 652
  size: 98, 367
  orig: 98, 367
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 557, 868
  size: 151, 193
  orig: 151, 193
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 195, 408
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 239, 823
  size: 150, 196
  orig: 150, 196
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 70, 71
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
youdb
  rotate: false
  xy: 77, 298
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
youdt
  rotate: false
  xy: 2, 409
  size: 83, 241
  orig: 83, 241
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 87, 402
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
youjian1
  rotate: true
  xy: 77, 207
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 293, 790
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
youpiao
  rotate: true
  xy: 752, 891
  size: 128, 212
  orig: 128, 212
  offset: 0, 0
  index: -1
yous
  rotate: false
  xy: 557, 829
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
youxb
  rotate: false
  xy: 187, 549
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
youxt
  rotate: false
  xy: 2, 59
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
zuodb
  rotate: false
  xy: 164, 219
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
zuodt
  rotate: false
  xy: 2, 176
  size: 73, 231
  orig: 73, 231
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 161, 308
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
zuojian2
  rotate: true
  xy: 77, 121
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 7
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
zuopiao
  rotate: false
  xy: 102, 793
  size: 135, 226
  orig: 135, 226
  offset: 0, 0
  index: -1
zuos
  rotate: false
  xy: 164, 147
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
zuoxb
  rotate: true
  xy: 77, 10
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
zuoxt
  rotate: false
  xy: 966, 908
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1

