
buff_bingdong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
buff_00000
  rotate: true
  xy: 178, 271
  size: 160, 104
  orig: 200, 128
  offset: 17, 9
  index: -1
buff_00001
  rotate: false
  xy: 2, 2
  size: 167, 104
  orig: 200, 128
  offset: 14, 8
  index: -1
buff_00002
  rotate: false
  xy: 2, 216
  size: 174, 106
  orig: 200, 128
  offset: 10, 7
  index: -1
buff_00003
  rotate: false
  xy: 2, 433
  size: 181, 108
  orig: 200, 128
  offset: 7, 6
  index: -1
buff_00004
  rotate: false
  xy: 594, 886
  size: 188, 109
  orig: 200, 128
  offset: 3, 5
  index: -1
buff_00005
  rotate: false
  xy: 401, 886
  size: 191, 109
  orig: 200, 128
  offset: 1, 5
  index: -1
buff_00006
  rotate: false
  xy: 203, 883
  size: 196, 112
  orig: 200, 128
  offset: 0, 3
  index: -1
buff_00007
  rotate: false
  xy: 2, 883
  size: 199, 112
  orig: 200, 128
  offset: 0, 3
  index: -1
buff_00008
  rotate: false
  xy: 2, 769
  size: 199, 112
  orig: 200, 128
  offset: 0, 3
  index: -1
buff_00009
  rotate: false
  xy: 2, 655
  size: 196, 112
  orig: 200, 128
  offset: 0, 3
  index: -1
buff_00010
  rotate: false
  xy: 203, 771
  size: 191, 110
  orig: 200, 128
  offset: 1, 5
  index: -1
buff_00011
  rotate: false
  xy: 2, 543
  size: 188, 110
  orig: 200, 128
  offset: 3, 5
  index: -1
buff_00012
  rotate: false
  xy: 784, 887
  size: 181, 108
  orig: 200, 128
  offset: 7, 6
  index: -1
buff_00013
  rotate: false
  xy: 2, 324
  size: 174, 107
  orig: 200, 128
  offset: 10, 7
  index: -1
buff_00014
  rotate: false
  xy: 2, 108
  size: 167, 106
  orig: 200, 128
  offset: 14, 8
  index: -1

