
Hero_MenShen_Skill.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dc/a_dg/a_dg_20
  rotate: false
  xy: 605, 128
  size: 144, 141
  orig: 200, 200
  offset: 5, 12
  index: -1
dc/a_dg/a_dg_22
  rotate: true
  xy: 541, 271
  size: 152, 131
  orig: 200, 200
  offset: 8, 23
  index: -1
dc/a_dg/a_dg_24
  rotate: false
  xy: 2, 229
  size: 182, 186
  orig: 200, 200
  offset: 8, 14
  index: -1
dc/a_dg/a_dg_28
  rotate: false
  xy: 509, 679
  size: 169, 194
  orig: 200, 200
  offset: 23, 0
  index: -1
dc/a_dg/a_dg_30
  rotate: true
  xy: 479, 425
  size: 169, 185
  orig: 200, 200
  offset: 25, 0
  index: -1
dc/a_dg/a_dg_32
  rotate: true
  xy: 186, 234
  size: 159, 175
  orig: 200, 200
  offset: 31, 6
  index: -1
dc/a_dg/a_dg_36
  rotate: true
  xy: 828, 256
  size: 126, 155
  orig: 200, 200
  offset: 60, 9
  index: -1
dc/a_dg/a_dg_38
  rotate: true
  xy: 457, 2
  size: 123, 149
  orig: 200, 200
  offset: 62, 12
  index: -1
dc/s_bo/daobo_25
  rotate: false
  xy: 363, 273
  size: 176, 150
  orig: 300, 150
  offset: 34, 0
  index: -1
dc/s_bo/daobo_27
  rotate: true
  xy: 160, 17
  size: 210, 150
  orig: 300, 150
  offset: 21, 0
  index: -1
dc/s_bo/daobo_29
  rotate: true
  xy: 217, 612
  size: 227, 150
  orig: 300, 150
  offset: 21, 0
  index: -1
dc/s_bo/daobo_31
  rotate: false
  xy: 442, 875
  size: 234, 145
  orig: 300, 150
  offset: 32, 0
  index: -1
dc/s_bo/daobo_33
  rotate: true
  xy: 369, 619
  size: 220, 138
  orig: 300, 150
  offset: 62, 0
  index: -1
dc/s_bo/daobo_35
  rotate: false
  xy: 678, 893
  size: 238, 127
  orig: 300, 150
  offset: 62, 0
  index: -1
dc/s_bo/daobo_37
  rotate: true
  xy: 864, 704
  size: 187, 119
  orig: 300, 150
  offset: 113, 0
  index: -1
dc/s_bo/daobo_39
  rotate: false
  xy: 509, 596
  size: 171, 81
  orig: 300, 150
  offset: 119, 28
  index: -1
dc/s_dg/dg_25
  rotate: true
  xy: 2, 17
  size: 210, 156
  orig: 220, 160
  offset: 0, 3
  index: -1
dc/s_dg/dg_27
  rotate: true
  xy: 862, 511
  size: 191, 153
  orig: 220, 160
  offset: 26, 7
  index: -1
dc/s_dg/dg_29
  rotate: true
  xy: 312, 43
  size: 189, 143
  orig: 220, 160
  offset: 28, 10
  index: -1
dc/s_dg/dg_31
  rotate: true
  xy: 344, 425
  size: 185, 133
  orig: 220, 160
  offset: 26, 14
  index: -1
dc/s_dg/dg_33
  rotate: false
  xy: 831, 384
  size: 185, 125
  orig: 220, 160
  offset: 25, 15
  index: -1
dc/s_dg/dg_35
  rotate: false
  xy: 666, 428
  size: 163, 94
  orig: 220, 160
  offset: 29, 20
  index: -1
dc/s_juqi/juqi_09
  rotate: false
  xy: 457, 127
  size: 146, 142
  orig: 250, 250
  offset: 90, 68
  index: -1
dc/s_juqi/juqi_11
  rotate: false
  xy: 196, 395
  size: 146, 212
  orig: 250, 250
  offset: 84, 29
  index: -1
dc/s_juqi/juqi_13
  rotate: false
  xy: 2, 609
  size: 213, 200
  orig: 250, 250
  offset: 37, 35
  index: -1
dc/s_juqi/juqi_17
  rotate: false
  xy: 2, 811
  size: 213, 209
  orig: 250, 250
  offset: 37, 14
  index: -1
dc/s_juqi/juqi_19
  rotate: false
  xy: 217, 841
  size: 223, 179
  orig: 250, 250
  offset: 21, 29
  index: -1
dc/s_juqi/juqi_21
  rotate: true
  xy: 682, 524
  size: 183, 178
  orig: 250, 250
  offset: 32, 35
  index: -1
dc/s_juqi/juqi_25
  rotate: false
  xy: 2, 417
  size: 192, 190
  orig: 250, 250
  offset: 25, 29
  index: -1
dc/s_juqi/juqi_27
  rotate: false
  xy: 680, 709
  size: 182, 182
  orig: 250, 250
  offset: 30, 33
  index: -1
dc/s_juqi/juqi_29
  rotate: false
  xy: 674, 274
  size: 152, 152
  orig: 250, 250
  offset: 45, 48
  index: -1

