
buff_zhuoshao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
buff_00000
  rotate: false
  xy: 2, 82
  size: 63, 79
  orig: 100, 100
  offset: 17, 7
  index: -1
buff_00001
  rotate: false
  xy: 2, 2
  size: 63, 78
  orig: 100, 100
  offset: 17, 7
  index: -1
buff_00002
  rotate: true
  xy: 72, 316
  size: 61, 78
  orig: 100, 100
  offset: 18, 7
  index: -1
buff_00003
  rotate: true
  xy: 66, 253
  size: 61, 78
  orig: 100, 100
  offset: 18, 7
  index: -1
buff_00004
  rotate: true
  xy: 247, 445
  size: 62, 82
  orig: 100, 100
  offset: 18, 7
  index: -1
buff_00005
  rotate: true
  xy: 413, 444
  size: 63, 78
  orig: 100, 100
  offset: 18, 7
  index: -1
buff_00006
  rotate: false
  xy: 67, 95
  size: 62, 76
  orig: 100, 100
  offset: 19, 6
  index: -1
buff_00007
  rotate: false
  xy: 67, 173
  size: 61, 78
  orig: 100, 100
  offset: 20, 6
  index: -1
buff_00008
  rotate: true
  xy: 73, 379
  size: 61, 79
  orig: 100, 100
  offset: 20, 6
  index: -1
buff_00009
  rotate: true
  xy: 331, 445
  size: 62, 80
  orig: 100, 100
  offset: 19, 6
  index: -1
buff_00010
  rotate: false
  xy: 2, 163
  size: 63, 83
  orig: 100, 100
  offset: 19, 6
  index: -1
buff_00011
  rotate: false
  xy: 2, 248
  size: 62, 86
  orig: 100, 100
  offset: 20, 5
  index: -1
buff_00012
  rotate: true
  xy: 160, 445
  size: 62, 85
  orig: 100, 100
  offset: 20, 6
  index: -1
buff_00013
  rotate: true
  xy: 73, 442
  size: 65, 85
  orig: 100, 100
  offset: 19, 6
  index: -1
buff_00014
  rotate: false
  xy: 2, 336
  size: 68, 85
  orig: 100, 100
  offset: 17, 6
  index: -1
buff_00015
  rotate: false
  xy: 2, 423
  size: 69, 84
  orig: 100, 100
  offset: 17, 7
  index: -1

