
Hero_KongQueMingWang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
E_beida
  rotate: true
  xy: 475, 379
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
E_biyan
  rotate: true
  xy: 482, 43
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
E_gongji
  rotate: false
  xy: 256, 41
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 128, 44
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 490, 365
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 306, 374
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
queyu
  rotate: false
  xy: 2, 228
  size: 302, 282
  orig: 302, 282
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 2, 44
  size: 88, 182
  orig: 88, 182
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 2, 2
  size: 40, 165
  orig: 40, 165
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 92, 44
  size: 34, 182
  orig: 34, 182
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 306, 259
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
shentihou
  rotate: true
  xy: 187, 22
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 405, 87
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 403, 19
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 128, 56
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
youdabi1
  rotate: false
  xy: 344, 64
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
youdabi2
  rotate: true
  xy: 292, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 390, 246
  size: 48, 126
  orig: 48, 126
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 292, 66
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 475, 460
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 128, 79
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 292, 96
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
yumaodan
  rotate: true
  xy: 405, 177
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 475, 419
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zuodabi2
  rotate: false
  xy: 256, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 440, 249
  size: 48, 125
  orig: 48, 125
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 292, 43
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 339, 40
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 418, 376
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
zuoxiaobi22
  rotate: false
  xy: 216, 77
  size: 74, 149
  orig: 74, 149
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 344, 126
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1

