
Hero_JinJiaoDaWang_Fly.png
size: 239,103
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk/zidan_00012
  rotate: false
  xy: 144, 8
  size: 91, 46
  orig: 240, 240
  offset: 62, 100
  index: -1
effect/atk/zidan_00014
  rotate: false
  xy: 144, 56
  size: 93, 45
  orig: 240, 240
  offset: 61, 100
  index: -1
effect/atk/zidan_00016
  rotate: true
  xy: 99, 2
  size: 99, 43
  orig: 240, 240
  offset: 59, 99
  index: -1
effect/atk/zidan_00018
  rotate: true
  xy: 53, 2
  size: 99, 44
  orig: 240, 240
  offset: 58, 100
  index: -1
effect/atk/zidan_00020
  rotate: true
  xy: 2, 3
  size: 98, 49
  orig: 240, 240
  offset: 56, 100
  index: -1

