
Hero_Xiezi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: false
  xy: 800, 981
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 581, 866
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
houdb
  rotate: true
  xy: 659, 944
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 668
  size: 265, 354
  orig: 265, 354
  offset: 0, 0
  index: -1
houj
  rotate: false
  xy: 748, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hous
  rotate: false
  xy: 212, 409
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
houtui
  rotate: true
  xy: 269, 697
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
houxb
  rotate: true
  xy: 2, 2
  size: 61, 170
  orig: 61, 170
  offset: 0, 0
  index: -1
piao1
  rotate: false
  xy: 98, 111
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
piao2
  rotate: true
  xy: 481, 879
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
qiandb
  rotate: true
  xy: 659, 977
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 415, 760
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
qianj
  rotate: true
  xy: 851, 991
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
qians
  rotate: false
  xy: 98, 81
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
qians1
  rotate: true
  xy: 959, 986
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
qiantui
  rotate: true
  xy: 481, 907
  size: 33, 161
  orig: 33, 161
  offset: 0, 0
  index: -1
qianxb1
  rotate: false
  xy: 2, 65
  size: 94, 153
  orig: 94, 153
  offset: 0, 0
  index: -1
qianxiab
  rotate: false
  xy: 2, 412
  size: 151, 254
  orig: 151, 254
  offset: 0, 0
  index: -1
qin
  rotate: false
  xy: 2, 220
  size: 138, 190
  orig: 138, 190
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 481, 942
  size: 80, 176
  orig: 80, 176
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 269, 669
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 907, 988
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
suizi
  rotate: false
  xy: 451, 823
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 269, 742
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
tousui
  rotate: false
  xy: 644, 923
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 269, 872
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 212, 444
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
youehuan
  rotate: false
  xy: 255, 646
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
youxb1
  rotate: false
  xy: 212, 512
  size: 41, 154
  orig: 41, 154
  offset: 0, 0
  index: -1
youxb2
  rotate: false
  xy: 155, 414
  size: 55, 252
  orig: 55, 252
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: true
  xy: 98, 65
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1

