
KaiChangYan.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Wu_01
  rotate: false
  xy: 206, 12
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
images/Wu_02
  rotate: false
  xy: 308, 12
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
images/Wu_03
  rotate: false
  xy: 410, 12
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
images/Wu_1
  rotate: false
  xy: 2, 2
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
images/Wu_2
  rotate: false
  xy: 104, 2
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
images/smoke
  rotate: false
  xy: 512, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1

