
Kuangche3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang3-A
  rotate: false
  xy: 2, 61
  size: 279, 193
  orig: 279, 193
  offset: 0, 0
  index: -1
kuang3-che
  rotate: true
  xy: 184, 2
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
kuang3-che2
  rotate: false
  xy: 283, 217
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
kuang3-diao
  rotate: true
  xy: 2, 2
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
kuang3-diaosheng
  rotate: true
  xy: 93, 2
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1

