
Hero_NvWaNiangNiang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beishi
  rotate: false
  xy: 2, 415
  size: 326, 319
  orig: 326, 319
  offset: 0, 0
  index: -1
bihuan
  rotate: true
  xy: 372, 627
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
bihuanyoubian
  rotate: false
  xy: 631, 652
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 939, 767
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
diaosui1
  rotate: true
  xy: 330, 597
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
diaosui2
  rotate: true
  xy: 330, 451
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 732, 705
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 100, 10
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 2, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 732, 676
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
nvwashi
  rotate: false
  xy: 527, 644
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 801, 705
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 870, 705
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
suisui1
  rotate: true
  xy: 939, 714
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
suisui2
  rotate: false
  xy: 330, 691
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 214, 7
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 372, 781
  size: 239, 344
  orig: 239, 344
  offset: 0, 0
  index: -1
weihuan
  rotate: false
  xy: 2, 736
  size: 368, 284
  orig: 368, 284
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 718, 816
  size: 204, 288
  orig: 204, 288
  offset: 0, 0
  index: -1
xiuzia
  rotate: true
  xy: 330, 497
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
xiuzib
  rotate: false
  xy: 330, 546
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
yaofeng
  rotate: false
  xy: 2, 68
  size: 210, 345
  orig: 210, 345
  offset: 0, 0
  index: -1
yobianziuzi
  rotate: false
  xy: 214, 125
  size: 161, 288
  orig: 161, 288
  offset: 0, 0
  index: -1
yobianziuzia
  rotate: true
  xy: 177, 15
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
yobianziuzib
  rotate: true
  xy: 330, 652
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1

