
buff_zhongdu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
buff_00001
  rotate: false
  xy: 136, 327
  size: 123, 148
  orig: 180, 288
  offset: 26, 76
  index: -1
buff_00003
  rotate: false
  xy: 685, 829
  size: 126, 151
  orig: 180, 288
  offset: 25, 74
  index: -1
buff_00005
  rotate: false
  xy: 554, 826
  size: 129, 154
  orig: 180, 288
  offset: 24, 73
  index: -1
buff_00007
  rotate: false
  xy: 420, 823
  size: 132, 157
  orig: 180, 288
  offset: 22, 71
  index: -1
buff_00009
  rotate: false
  xy: 284, 818
  size: 134, 162
  orig: 180, 288
  offset: 21, 68
  index: -1
buff_00011
  rotate: false
  xy: 144, 815
  size: 138, 165
  orig: 180, 288
  offset: 19, 67
  index: -1
buff_00013
  rotate: false
  xy: 2, 812
  size: 140, 168
  orig: 180, 288
  offset: 18, 65
  index: -1
buff_00015
  rotate: true
  xy: 136, 205
  size: 120, 121
  orig: 180, 288
  offset: 24, 64
  index: -1
buff_00017
  rotate: false
  xy: 813, 830
  size: 122, 150
  orig: 180, 288
  offset: 23, 62
  index: -1
buff_00019
  rotate: false
  xy: 2, 2
  size: 126, 153
  orig: 180, 288
  offset: 21, 61
  index: -1
buff_00021
  rotate: false
  xy: 2, 157
  size: 130, 157
  orig: 180, 288
  offset: 19, 59
  index: -1
buff_00023
  rotate: false
  xy: 2, 316
  size: 132, 159
  orig: 180, 288
  offset: 18, 58
  index: -1
buff_00025
  rotate: false
  xy: 144, 651
  size: 136, 162
  orig: 180, 288
  offset: 16, 57
  index: -1
buff_00027
  rotate: false
  xy: 2, 477
  size: 138, 165
  orig: 180, 288
  offset: 15, 56
  index: -1
buff_00028
  rotate: false
  xy: 2, 644
  size: 140, 166
  orig: 180, 288
  offset: 14, 56
  index: -1

