
Hero_HuangTianHua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Y_dabif
  rotate: true
  xy: 372, 194
  size: 86, 133
  orig: 86, 133
  offset: 0, 0
  index: -1
Y_datuis
  rotate: false
  xy: 593, 619
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
Y_guad
  rotate: true
  xy: 353, 90
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
Y_guada
  rotate: true
  xy: 593, 567
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
Y_liuhaie
  rotate: true
  xy: 885, 759
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
Y_piaodai2w
  rotate: true
  xy: 201, 15
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
Y_piaofae
  rotate: false
  xy: 157, 2
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
Y_shoua
  rotate: false
  xy: 533, 558
  size: 58, 135
  orig: 58, 135
  offset: 0, 0
  index: -1
Y_xiaobia
  rotate: true
  xy: 201, 114
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
Y_xiaotuid
  rotate: false
  xy: 885, 823
  size: 104, 199
  orig: 104, 199
  offset: 0, 0
  index: -1
Y_yinchuia
  rotate: false
  xy: 309, 695
  size: 278, 327
  orig: 278, 327
  offset: 0, 0
  index: -1
Z_dabig
  rotate: false
  xy: 372, 282
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
Z_dachuif
  rotate: false
  xy: 2, 269
  size: 197, 418
  orig: 197, 418
  offset: 0, 0
  index: -1
Z_datuis
  rotate: false
  xy: 201, 210
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
Z_liuhaie
  rotate: true
  xy: 707, 615
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
Z_piaofaw
  rotate: false
  xy: 157, 119
  size: 42, 148
  orig: 42, 148
  offset: 0, 0
  index: -1
Z_shoug
  rotate: false
  xy: 607, 445
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Z_xiaobig
  rotate: true
  xy: 201, 55
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
Z_xiaotuis
  rotate: false
  xy: 2, 22
  size: 153, 245
  orig: 153, 245
  offset: 0, 0
  index: -1
bozig
  rotate: false
  xy: 991, 986
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 794, 668
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
doudangbus
  rotate: true
  xy: 366, 420
  size: 62, 161
  orig: 62, 161
  offset: 0, 0
  index: -1
erduoe
  rotate: true
  xy: 201, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 533, 480
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
houfaa
  rotate: false
  xy: 589, 746
  size: 294, 276
  orig: 294, 276
  offset: 0, 0
  index: -1
piaodaif
  rotate: true
  xy: 701, 574
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 201, 395
  size: 163, 292
  orig: 163, 292
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 2, 689
  size: 305, 333
  orig: 305, 333
  offset: 0, 0
  index: -1
quganf
  rotate: false
  xy: 366, 484
  size: 165, 209
  orig: 165, 209
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 601, 489
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 529, 412
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
weijinw
  rotate: false
  xy: 707, 656
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1

