
Hero_JingWei_Hitted.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/eft_00026
  rotate: false
  xy: 309, 90
  size: 113, 113
  orig: 245, 245
  offset: 57, 66
  index: -1
atk/eft_00028
  rotate: false
  xy: 338, 205
  size: 143, 137
  orig: 245, 245
  offset: 56, 45
  index: -1
atk/eft_00030
  rotate: false
  xy: 338, 344
  size: 157, 149
  orig: 245, 245
  offset: 53, 43
  index: -1
atk/eft_00034
  rotate: false
  xy: 2, 170
  size: 171, 159
  orig: 245, 245
  offset: 41, 42
  index: -1
atk/eft_00036
  rotate: false
  xy: 2, 331
  size: 172, 162
  orig: 245, 245
  offset: 41, 42
  index: -1
atk/eft_00038
  rotate: false
  xy: 176, 336
  size: 160, 157
  orig: 245, 245
  offset: 42, 49
  index: -1
atk/eft_00042
  rotate: false
  xy: 2, 16
  size: 160, 152
  orig: 245, 245
  offset: 40, 48
  index: -1
atk/eft_00044
  rotate: false
  xy: 164, 14
  size: 143, 154
  orig: 245, 245
  offset: 58, 47
  index: -1

