
Hero_XiaoZuanFeng_Skill.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_bz_00
  rotate: false
  xy: 885, 899
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
atk_bz_01
  rotate: false
  xy: 455, 806
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
atk_bz_02
  rotate: false
  xy: 577, 820
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
atk_bz_03
  rotate: false
  xy: 289, 575
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
atk_bz_04
  rotate: false
  xy: 289, 453
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
atk_bz_05
  rotate: false
  xy: 288, 331
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
atk_bz_06
  rotate: false
  xy: 699, 820
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
atk_ks_01
  rotate: true
  xy: 2, 2
  size: 30, 90
  orig: 120, 240
  offset: 46, 72
  index: -1
atk_ks_02
  rotate: false
  xy: 319, 697
  size: 43, 107
  orig: 120, 240
  offset: 40, 64
  index: -1
atk_ks_03
  rotate: false
  xy: 821, 827
  size: 55, 120
  orig: 120, 240
  offset: 33, 57
  index: -1
atk_ks_04
  rotate: true
  xy: 325, 864
  size: 62, 128
  orig: 120, 240
  offset: 30, 53
  index: -1
atk_ks_05
  rotate: true
  xy: 727, 949
  size: 70, 156
  orig: 120, 240
  offset: 26, 40
  index: -1
atk_ks_06
  rotate: true
  xy: 545, 942
  size: 77, 180
  orig: 120, 240
  offset: 22, 28
  index: -1
atk_ks_07
  rotate: false
  xy: 2, 333
  size: 85, 200
  orig: 120, 240
  offset: 18, 18
  index: -1
atk_ks_08
  rotate: true
  xy: 325, 928
  size: 91, 218
  orig: 120, 240
  offset: 15, 9
  index: -1
skill_js_00
  rotate: true
  xy: 364, 711
  size: 68, 87
  orig: 68, 96
  offset: 0, 0
  index: -1
skill_js_01
  rotate: true
  xy: 170, 344
  size: 68, 94
  orig: 68, 96
  offset: 0, 0
  index: -1
skill_js_02
  rotate: true
  xy: 878, 829
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
skill_js_03
  rotate: false
  xy: 453, 726
  size: 68, 78
  orig: 68, 96
  offset: 0, 18
  index: -1
skill_js_04
  rotate: false
  xy: 453, 726
  size: 68, 78
  orig: 68, 96
  offset: 0, 18
  index: -1
skill_js_05
  rotate: false
  xy: 523, 728
  size: 67, 76
  orig: 68, 96
  offset: 1, 20
  index: -1
skill_js_06
  rotate: false
  xy: 592, 744
  size: 67, 74
  orig: 68, 96
  offset: 1, 22
  index: -1
skill_js_07
  rotate: false
  xy: 661, 750
  size: 65, 68
  orig: 68, 96
  offset: 3, 28
  index: -1
skill_js_08
  rotate: false
  xy: 728, 768
  size: 62, 50
  orig: 68, 96
  offset: 6, 46
  index: -1
skill_js_09
  rotate: false
  xy: 728, 768
  size: 62, 50
  orig: 68, 96
  offset: 6, 46
  index: -1
skill_js_10
  rotate: true
  xy: 89, 333
  size: 54, 38
  orig: 68, 96
  offset: 12, 58
  index: -1
skill_js_11
  rotate: true
  xy: 976, 847
  size: 50, 28
  orig: 68, 96
  offset: 13, 66
  index: -1
skill_sd_00
  rotate: false
  xy: 89, 389
  size: 79, 144
  orig: 144, 160
  offset: 1, 8
  index: -1
skill_sd_01
  rotate: false
  xy: 2, 34
  size: 126, 147
  orig: 144, 160
  offset: 2, 7
  index: -1
skill_sd_02
  rotate: false
  xy: 2, 183
  size: 124, 148
  orig: 144, 160
  offset: 5, 7
  index: -1
skill_sd_03
  rotate: false
  xy: 162, 546
  size: 125, 149
  orig: 144, 160
  offset: 6, 7
  index: -1
skill_sd_04
  rotate: true
  xy: 170, 414
  size: 130, 116
  orig: 144, 160
  offset: 11, 18
  index: -1
skill_xq_00
  rotate: false
  xy: 164, 859
  size: 159, 160
  orig: 160, 160
  offset: 1, 0
  index: -1
skill_xq_01
  rotate: false
  xy: 2, 859
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
skill_xq_02
  rotate: true
  xy: 164, 697
  size: 160, 153
  orig: 160, 160
  offset: 0, 1
  index: -1
skill_xq_03
  rotate: false
  xy: 2, 697
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
skill_xq_04
  rotate: false
  xy: 2, 535
  size: 158, 160
  orig: 160, 160
  offset: 2, 0
  index: -1
skill_xq_12
  rotate: false
  xy: 364, 781
  size: 81, 81
  orig: 160, 160
  offset: 43, 37
  index: -1

