
Hero_MenShen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attk
  rotate: false
  xy: 240, 137
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 368, 391
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 218, 264
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 240, 175
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 368, 299
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 260
  size: 214, 250
  orig: 214, 250
  offset: 0, 0
  index: -1
qiandaizi
  rotate: false
  xy: 198, 98
  size: 40, 160
  orig: 40, 160
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 28
  size: 128, 230
  orig: 128, 230
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 198, 2
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
wp01
  rotate: false
  xy: 287, 276
  size: 39, 234
  orig: 39, 234
  offset: 0, 0
  index: -1
wp02
  rotate: false
  xy: 328, 276
  size: 38, 234
  orig: 38, 234
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 368, 247
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 463, 445
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 463, 413
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
youshou01
  rotate: false
  xy: 240, 100
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
youshou02
  rotate: false
  xy: 253, 64
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 218, 292
  size: 67, 218
  orig: 67, 218
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 441, 248
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 443, 306
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 240, 213
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 253, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 132, 52
  size: 64, 206
  orig: 64, 206
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 132, 6
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1

