
Hero_XiaBing_Hitted.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tak_mz_00
  rotate: false
  xy: 2, 2
  size: 60, 64
  orig: 60, 100
  offset: 0, 17
  index: -1
tak_mz_01
  rotate: false
  xy: 2, 158
  size: 45, 85
  orig: 60, 100
  offset: 9, 7
  index: -1
tak_mz_02
  rotate: true
  xy: 139, 203
  size: 40, 87
  orig: 60, 100
  offset: 12, 5
  index: -1
tak_mz_03
  rotate: true
  xy: 49, 203
  size: 40, 88
  orig: 60, 100
  offset: 12, 5
  index: -1
tak_mz_04
  rotate: true
  xy: 49, 161
  size: 40, 88
  orig: 60, 100
  offset: 11, 5
  index: -1
tak_mz_05
  rotate: false
  xy: 2, 68
  size: 41, 88
  orig: 60, 100
  offset: 9, 5
  index: -1
tak_mz_06
  rotate: true
  xy: 139, 161
  size: 40, 87
  orig: 60, 100
  offset: 9, 5
  index: -1
tak_mz_07
  rotate: false
  xy: 45, 117
  size: 38, 39
  orig: 60, 100
  offset: 11, 32
  index: -1

