
Hero_HouYi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: false
  xy: 133, 232
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 2, 513
  size: 236, 507
  orig: 236, 507
  offset: 0, 0
  index: -1
gong1
  rotate: true
  xy: 567, 1001
  size: 19, 362
  orig: 19, 362
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 787, 848
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
houdb
  rotate: true
  xy: 395, 517
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
houdt
  rotate: true
  xy: 709, 893
  size: 106, 162
  orig: 106, 162
  offset: 0, 0
  index: -1
houj
  rotate: false
  xy: 2, 5
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
houxb
  rotate: false
  xy: 698, 776
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
houxt
  rotate: true
  xy: 709, 841
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 231
  size: 280, 129
  orig: 280, 129
  offset: 0, 0
  index: -1
jiantong
  rotate: true
  xy: 395, 586
  size: 107, 165
  orig: 107, 165
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 240, 695
  size: 325, 325
  orig: 325, 325
  offset: 0, 0
  index: -1
qiandb
  rotate: false
  xy: 873, 905
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
qiandt
  rotate: false
  xy: 2, 49
  size: 99, 180
  orig: 99, 180
  offset: 0, 0
  index: -1
qianj
  rotate: false
  xy: 698, 725
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
qianjia
  rotate: false
  xy: 939, 906
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
qianxb
  rotate: true
  xy: 133, 277
  size: 122, 60
  orig: 122, 60
  offset: 0, 0
  index: -1
qianxt
  rotate: true
  xy: 939, 958
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 103, 175
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 567, 718
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 240, 536
  size: 153, 157
  orig: 153, 157
  offset: 0, 0
  index: -1
xiapiao
  rotate: true
  xy: 487, 515
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 567, 853
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 133, 401
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1

