
gh_orange.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cheng_f/cheng_f_00000
  rotate: false
  xy: 262, 548
  size: 226, 92
  orig: 360, 427
  offset: 64, 94
  index: -1
cheng_f/cheng_f_00002
  rotate: false
  xy: 2, 76
  size: 233, 92
  orig: 360, 427
  offset: 60, 94
  index: -1
cheng_f/cheng_f_00004
  rotate: false
  xy: 782, 930
  size: 240, 90
  orig: 360, 427
  offset: 57, 95
  index: -1
cheng_f/cheng_f_00006
  rotate: false
  xy: 2, 451
  size: 246, 90
  orig: 360, 427
  offset: 54, 95
  index: -1
cheng_f/cheng_f_00008
  rotate: false
  xy: 262, 642
  size: 250, 91
  orig: 360, 427
  offset: 51, 94
  index: -1
cheng_f/cheng_f_00010
  rotate: false
  xy: 2, 637
  size: 258, 92
  orig: 360, 427
  offset: 48, 93
  index: -1
cheng_f/cheng_f_00012
  rotate: false
  xy: 2, 731
  size: 258, 94
  orig: 360, 427
  offset: 46, 91
  index: -1
cheng_f/cheng_f_00014
  rotate: false
  xy: 2, 827
  size: 258, 95
  orig: 360, 427
  offset: 48, 90
  index: -1
cheng_f/cheng_f_00016
  rotate: false
  xy: 2, 543
  size: 250, 92
  orig: 360, 427
  offset: 51, 93
  index: -1
cheng_f/cheng_f_00018
  rotate: false
  xy: 262, 735
  size: 258, 92
  orig: 360, 427
  offset: 48, 93
  index: -1
cheng_f/cheng_f_00020
  rotate: false
  xy: 262, 829
  size: 258, 94
  orig: 360, 427
  offset: 46, 91
  index: -1
cheng_f/cheng_f_00022
  rotate: false
  xy: 262, 925
  size: 258, 95
  orig: 360, 427
  offset: 48, 90
  index: -1
cheng_f/cheng_f_00024
  rotate: false
  xy: 2, 170
  size: 241, 92
  orig: 360, 427
  offset: 58, 93
  index: -1
cheng_f/cheng_f_00026
  rotate: false
  xy: 782, 747
  size: 233, 89
  orig: 360, 427
  offset: 60, 96
  index: -1
cheng_f/cheng_f_00028
  rotate: false
  xy: 782, 838
  size: 240, 90
  orig: 360, 427
  offset: 57, 95
  index: -1
cheng_f/cheng_f_00030
  rotate: false
  xy: 2, 359
  size: 246, 90
  orig: 360, 427
  offset: 54, 95
  index: -1
cheng_f/cheng_f_00032
  rotate: false
  xy: 522, 739
  size: 250, 91
  orig: 360, 427
  offset: 51, 94
  index: -1
cheng_f/cheng_f_00034
  rotate: false
  xy: 522, 832
  size: 258, 92
  orig: 360, 427
  offset: 48, 93
  index: -1
cheng_f/cheng_f_00036
  rotate: false
  xy: 522, 926
  size: 258, 94
  orig: 360, 427
  offset: 46, 91
  index: -1
cheng_f/cheng_f_00038
  rotate: false
  xy: 2, 924
  size: 258, 96
  orig: 360, 427
  offset: 48, 90
  index: -1
cheng_f/cheng_f_00040
  rotate: false
  xy: 2, 264
  size: 241, 93
  orig: 360, 427
  offset: 58, 93
  index: -1

