
Hero_DaJi_Skill.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dajidcccc/attackzs/attackzs0005
  rotate: false
  xy: 541, 737
  size: 40, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
dajidcccc/skillsj/skillsj0003
  rotate: true
  xy: 780, 514
  size: 153, 64
  orig: 375, 216
  offset: 42, 57
  index: -1
dajidcccc/skillsj/skillsj0005
  rotate: true
  xy: 465, 40
  size: 153, 91
  orig: 375, 216
  offset: 42, 56
  index: -1
dajidcccc/skillsj/skillsj0007
  rotate: true
  xy: 664, 27
  size: 154, 102
  orig: 375, 216
  offset: 41, 56
  index: -1
dajidcccc/skillsj/skillsj0011
  rotate: true
  xy: 846, 344
  size: 220, 172
  orig: 375, 216
  offset: 0, 42
  index: -1
dajidcccc/skillsj/skillsj0013
  rotate: false
  xy: 2, 510
  size: 226, 154
  orig: 375, 216
  offset: 0, 40
  index: -1
dajidcccc/skillsj/skillsj0015
  rotate: false
  xy: 2, 666
  size: 226, 156
  orig: 375, 216
  offset: 0, 40
  index: -1
dajidcccc/skillsj/skillsj0019
  rotate: false
  xy: 230, 517
  size: 224, 146
  orig: 375, 216
  offset: 2, 40
  index: -1
dajidcccc/skillsj/skillsj0021
  rotate: false
  xy: 230, 369
  size: 224, 146
  orig: 375, 216
  offset: 2, 40
  index: -1
dajidcccc/skillsj/skillsj0023
  rotate: false
  xy: 2, 362
  size: 224, 146
  orig: 375, 216
  offset: 2, 40
  index: -1
dajidcccc/skillsj/skillsj0025
  rotate: true
  xy: 562, 167
  size: 182, 100
  orig: 375, 216
  offset: 51, 34
  index: -1
dajidcccc/skillsj/skillsj0027
  rotate: true
  xy: 562, 167
  size: 182, 100
  orig: 375, 216
  offset: 51, 34
  index: -1
dajidcccc/skillsj/skillsj0031
  rotate: false
  xy: 2, 824
  size: 298, 196
  orig: 375, 216
  offset: 52, 0
  index: -1
dajidcccc/skillsj/skillsj0033
  rotate: false
  xy: 590, 851
  size: 290, 169
  orig: 375, 216
  offset: 52, 25
  index: -1
dajidcccc/skillsj/skillsj0035
  rotate: false
  xy: 302, 843
  size: 286, 177
  orig: 375, 216
  offset: 57, 22
  index: -1
dajidcccc/skillsj/skillsj0037
  rotate: false
  xy: 590, 669
  size: 261, 180
  orig: 375, 216
  offset: 84, 22
  index: -1
dajidcccc/skillsj/skillsj0041
  rotate: false
  xy: 302, 665
  size: 237, 176
  orig: 375, 216
  offset: 108, 19
  index: -1
dajidcccc/skillsj/skillsj0043
  rotate: false
  xy: 541, 495
  size: 237, 172
  orig: 375, 216
  offset: 108, 19
  index: -1
dajidcccc/skillsj/skillsj0045
  rotate: true
  xy: 853, 566
  size: 232, 166
  orig: 375, 216
  offset: 113, 21
  index: -1
dajidcccc/skillsj/skillsj0049
  rotate: false
  xy: 456, 351
  size: 223, 142
  orig: 375, 216
  offset: 121, 24
  index: -1
dajidcccc/skillsj/skillsj0050
  rotate: true
  xy: 882, 800
  size: 220, 140
  orig: 375, 216
  offset: 124, 26
  index: -1
dajidcccc/skillzs/skillzs0002
  rotate: true
  xy: 541, 779
  size: 62, 40
  orig: 205, 210
  offset: 84, 52
  index: -1
dajidcccc/skillzs/skillzs0004
  rotate: true
  xy: 664, 183
  size: 139, 150
  orig: 205, 210
  offset: 27, 20
  index: -1
dajidcccc/skillzs/skillzs0006
  rotate: false
  xy: 816, 33
  size: 134, 152
  orig: 205, 210
  offset: 26, 19
  index: -1
dajidcccc/skillzs/skillzs0008
  rotate: true
  xy: 2, 68
  size: 138, 155
  orig: 205, 210
  offset: 19, 18
  index: -1
dajidcccc/skillzs/skillzs0010
  rotate: false
  xy: 168, 57
  size: 150, 157
  orig: 205, 210
  offset: 15, 16
  index: -1
dajidcccc/skillzs/skillzs0012
  rotate: true
  xy: 399, 195
  size: 154, 161
  orig: 205, 210
  offset: 14, 14
  index: -1
dajidcccc/skillzs/skillzs0014
  rotate: true
  xy: 2, 208
  size: 152, 164
  orig: 205, 210
  offset: 16, 12
  index: -1
dajidcccc/skillzs/skillzs0016
  rotate: true
  xy: 837, 187
  size: 155, 167
  orig: 205, 210
  offset: 13, 10
  index: -1
dajidcccc/skillzs/skillzs0018
  rotate: false
  xy: 681, 324
  size: 154, 169
  orig: 205, 210
  offset: 13, 9
  index: -1
dajidcccc/skillzs/skillzs0020
  rotate: true
  xy: 228, 216
  size: 151, 169
  orig: 205, 210
  offset: 15, 10
  index: -1
dajidcccc/skillzs/skillzs0022
  rotate: true
  xy: 320, 45
  size: 148, 143
  orig: 205, 210
  offset: 17, 11
  index: -1
dajidcccc/skillzs/skillzs0024
  rotate: true
  xy: 558, 27
  size: 138, 99
  orig: 205, 210
  offset: 24, 38
  index: -1

