
Hero_JinJiaoDaWang_Screen.png
size: 726,1097
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill/skill_00028
  rotate: false
  xy: 2, 759
  size: 390, 336
  orig: 390, 390
  offset: 0, 16
  index: -1
effect/skill/skill_00030
  rotate: true
  xy: 381, 374
  size: 356, 343
  orig: 390, 390
  offset: 34, 32
  index: -1
effect/skill/skill_00033
  rotate: true
  xy: 394, 732
  size: 363, 320
  orig: 390, 390
  offset: 27, 32
  index: -1
effect/skill/skill_00036
  rotate: false
  xy: 2, 461
  size: 377, 296
  orig: 390, 390
  offset: 13, 54
  index: -1
effect/skill/skill_00039
  rotate: true
  xy: 374, 2
  size: 370, 277
  orig: 390, 390
  offset: 16, 43
  index: -1
effect/skill/skill_00041
  rotate: false
  xy: 2, 176
  size: 370, 283
  orig: 390, 390
  offset: 16, 37
  index: -1
effect/skill/skill_00043
  rotate: false
  xy: 2, 2
  size: 318, 172
  orig: 390, 390
  offset: 48, 44
  index: -1

