
yunyou.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Rwings
  rotate: false
  xy: 253, 66
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 140, 27
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
lwings
  rotate: true
  xy: 2, 2
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
shuye_0
  rotate: false
  xy: 253, 48
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 50
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1

