
Hero_LuoShen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bell01
  rotate: false
  xy: 187, 43
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
bell02
  rotate: true
  xy: 409, 404
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
bell03
  rotate: false
  xy: 320, 676
  size: 299, 253
  orig: 299, 253
  offset: 0, 0
  index: -1
bell04
  rotate: true
  xy: 621, 909
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
bell05
  rotate: true
  xy: 650, 882
  size: 136, 274
  orig: 136, 274
  offset: 0, 0
  index: -1
body01
  rotate: true
  xy: 926, 921
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
dress01
  rotate: false
  xy: 187, 95
  size: 77, 240
  orig: 77, 240
  offset: 0, 0
  index: -1
dress02
  rotate: false
  xy: 2, 46
  size: 183, 289
  orig: 183, 289
  offset: 0, 0
  index: -1
dress03
  rotate: false
  xy: 2, 337
  size: 261, 303
  orig: 261, 303
  offset: 0, 0
  index: -1
dress05
  rotate: false
  xy: 851, 690
  size: 83, 190
  orig: 83, 190
  offset: 0, 0
  index: -1
fc_atk01
  rotate: true
  xy: 576, 194
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
fc_atk02
  rotate: false
  xy: 185, 2
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
fc_die
  rotate: false
  xy: 133, 4
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
fc_idle
  rotate: false
  xy: 936, 856
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 411, 195
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
hair013
  rotate: false
  xy: 2, 16
  size: 129, 28
  orig: 129, 28
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 265, 462
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
hair07
  rotate: false
  xy: 266, 189
  size: 143, 168
  orig: 143, 168
  offset: 0, 0
  index: -1
hair0ship
  rotate: false
  xy: 2, 642
  size: 316, 287
  orig: 316, 287
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 621, 688
  size: 192, 228
  orig: 192, 228
  offset: 0, 0
  index: -1
hat01
  rotate: false
  xy: 266, 60
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 482, 116
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
larm01
  rotate: true
  xy: 491, 189
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
larm02
  rotate: false
  xy: 445, 513
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
larm03
  rotate: false
  xy: 926, 899
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
larm04
  rotate: true
  xy: 445, 355
  size: 156, 163
  orig: 156, 163
  offset: 0, 0
  index: -1
larm05
  rotate: false
  xy: 377, 651
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
lhand01
  rotate: false
  xy: 320, 643
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 409, 372
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
rarm01
  rotate: false
  xy: 491, 244
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
rarm02
  rotate: true
  xy: 265, 359
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
rarm03
  rotate: false
  xy: 413, 109
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
rhand01
  rotate: true
  xy: 413, 57
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
rhand02
  rotate: false
  xy: 553, 156
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
weapon01
  rotate: false
  xy: 2, 931
  size: 646, 87
  orig: 646, 87
  offset: 0, 0
  index: -1

