
zhandoujiesuan_shengli.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
22
  rotate: false
  xy: 2, 259
  size: 337, 338
  orig: 337, 338
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 2, 2
  size: 204, 255
  orig: 204, 255
  offset: 0, 0
  index: -1
334
  rotate: true
  xy: 449, 103
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 519, 222
  size: 139, 358
  orig: 139, 358
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 660, 226
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 660, 320
  size: 260, 191
  orig: 260, 191
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 853, 211
  size: 369, 74
  orig: 369, 74
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 524, 753
  size: 359, 240
  orig: 359, 240
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 208, 16
  size: 107, 241
  orig: 107, 241
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 524, 582
  size: 169, 372
  orig: 169, 372
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 885, 762
  size: 231, 99
  orig: 231, 99
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 599
  size: 520, 394
  orig: 520, 394
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 317, 63
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 341, 219
  size: 176, 378
  orig: 176, 378
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 317, 21
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 803, 276
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1

