
tx_zhiliao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huixue_00001
  rotate: false
  xy: 390, 485
  size: 134, 196
  orig: 400, 400
  offset: 135, 80
  index: -1
huixue_00003
  rotate: false
  xy: 268, 461
  size: 120, 220
  orig: 400, 400
  offset: 142, 86
  index: -1
huixue_00005
  rotate: true
  xy: 526, 575
  size: 106, 219
  orig: 400, 400
  offset: 142, 87
  index: -1
huixue_00007
  rotate: true
  xy: 370, 683
  size: 106, 225
  orig: 400, 400
  offset: 142, 86
  index: -1
huixue_00009
  rotate: true
  xy: 140, 683
  size: 106, 228
  orig: 400, 400
  offset: 142, 86
  index: -1
huixue_00011
  rotate: true
  xy: 597, 683
  size: 106, 224
  orig: 400, 400
  offset: 142, 87
  index: -1
huixue_00013
  rotate: true
  xy: 600, 791
  size: 127, 225
  orig: 400, 400
  offset: 135, 89
  index: -1
huixue_00015
  rotate: true
  xy: 371, 791
  size: 127, 227
  orig: 400, 400
  offset: 135, 88
  index: -1
huixue_00017
  rotate: true
  xy: 140, 791
  size: 127, 229
  orig: 400, 400
  offset: 135, 86
  index: -1
huixue_00019
  rotate: false
  xy: 2, 228
  size: 126, 229
  orig: 400, 400
  offset: 136, 86
  index: -1
huixue_00021
  rotate: false
  xy: 2, 459
  size: 127, 230
  orig: 400, 400
  offset: 135, 85
  index: -1
huixue_00023
  rotate: false
  xy: 2, 2
  size: 127, 224
  orig: 400, 400
  offset: 135, 87
  index: -1
huixue_00025
  rotate: false
  xy: 131, 460
  size: 135, 221
  orig: 400, 400
  offset: 134, 89
  index: -1
huixue_00028
  rotate: false
  xy: 2, 691
  size: 136, 227
  orig: 400, 400
  offset: 134, 82
  index: -1
huixue_00027
  rotate: false
  xy: 2, 691
  size: 136, 227
  orig: 400, 400
  offset: 134, 82
  index: -1

