
Hero_ZhiZhuJing_Skill.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill_xq_00
  rotate: false
  xy: 244, 656
  size: 234, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/skill_xq_02
  rotate: false
  xy: 244, 424
  size: 218, 230
  orig: 240, 240
  offset: 8, 8
  index: -1
effect/skill_xq_04
  rotate: false
  xy: 2, 182
  size: 240, 231
  orig: 240, 240
  offset: 0, 9
  index: -1
effect/skill_xq_06
  rotate: false
  xy: 2, 415
  size: 240, 239
  orig: 240, 240
  offset: 0, 1
  index: -1
effect/skill_xq_08
  rotate: false
  xy: 2, 656
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
effect/skill_xq_10
  rotate: false
  xy: 480, 677
  size: 228, 219
  orig: 240, 240
  offset: 0, 21
  index: -1
effect/skill_xq_12
  rotate: false
  xy: 2, 2
  size: 207, 178
  orig: 240, 240
  offset: 0, 44
  index: -1

