
Hero_Nianyu_Screen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill/lang_00027
  rotate: false
  xy: 2, 335
  size: 234, 165
  orig: 252, 252
  offset: 4, 66
  index: -1
effect/skill/lang_00031
  rotate: false
  xy: 2, 668
  size: 237, 164
  orig: 252, 252
  offset: 1, 66
  index: -1
effect/skill/lang_00035
  rotate: false
  xy: 2, 502
  size: 236, 164
  orig: 252, 252
  offset: 2, 66
  index: -1
effect/skill/lang_00039
  rotate: false
  xy: 240, 502
  size: 234, 164
  orig: 252, 252
  offset: 4, 66
  index: -1
effect/skill/lang_00043
  rotate: false
  xy: 479, 668
  size: 234, 164
  orig: 252, 252
  offset: 4, 66
  index: -1
effect/skill/lang_00047
  rotate: false
  xy: 476, 502
  size: 233, 164
  orig: 252, 252
  offset: 5, 66
  index: -1
effect/skill/lang_00051
  rotate: false
  xy: 241, 668
  size: 236, 164
  orig: 252, 252
  offset: 2, 66
  index: -1
effect/skill/lang_00055
  rotate: false
  xy: 2, 169
  size: 234, 164
  orig: 252, 252
  offset: 4, 66
  index: -1
effect/skill/lang_00059
  rotate: false
  xy: 238, 336
  size: 234, 164
  orig: 252, 252
  offset: 4, 66
  index: -1
effect/skill/lang_00061
  rotate: false
  xy: 2, 2
  size: 231, 165
  orig: 252, 252
  offset: 7, 66
  index: -1

